[General]
ned-path = .;/home/angelo/Downloads/inet-4.2.2-src/inet4/src;

[Config Wireless3h_1m]
network = Wireless3h_1m
sim-time-limit = 1s

#repeat=3
seed-set = 1
#seed-set = 10
#replication-label = "${repetition},seed-set=<seedset>"
#seed-set = 30

*.host*.ipv4.arp.typename = "GlobalArp"


*.host1.numApps = 1
*.host1.app[0].typename = "RToFApp"
*.host1.app[0].destAddresses = "Broadcast"
*.host1.app[0].localPort = 6000
*.host1.app[0].destPort = 5000
*.host1.app[0].need_calibration = 0
*.host1.app[0].packetName = "Send msg"
*.host1.app[0].isReceiver = false
*.host1.app[0].arqName = "Wireless3h_1m.csv"
*.host1.app[0].num_receptores=3

*.host*.numApps = 1
*.host*.app[0].typename = "RToFApp"
*.host*.app[0].localPort = 5000
*.host*.app[0].destPort = 6000
*.host*.app[0].isReceiver = true

*.host*.wlan[0].typename = "WirelessInterface"
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

*.host*.wlan[0].mac.typename = "CsmaCaMacRToF"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps

**.ip.limitedBroadcast = true

[Config Wireless_linear_3h_1m]
extends = Wireless3h_1m
*.host1.mobility.typename = "LinearMobility"
*.host1.mobility.speed = 5mps
*.host1.mobility.initialMovementHeading = 270deg

[Config Wireless_circle]
extends = Wireless3h_1m
#network = Wireless3h_3m

*.host1.mobility.typename = "CircleMobility"
*.host1.mobility.speed = 5mps
#*.host1.mobility.initialMovementHeading = 270deg




#[Config Wireless3h_3m]
#extends = Wireless3h_1m
#network = Wireless3h_3m
#*.host1.app[0].arqName = "Wireless3h_3m.csv"

#[Config Wireless3h_6m]
#extends = Wireless3h_1m
#network = Wireless3h_6m
#*.host1.app[0].arqName = "Wireless3h_6m.csv"

#[Config Wireless6h_1m]
#extends = Wireless3h_1m
#network = Wireless6h_1m
#*.host1.app[0].arqName = "Wireless6h_1m.csv"

#[Config Wireless6h_3m]
#extends = Wireless3h_1m
#network = Wireless6h_3m
#*.host1.app[0].arqName = "Wireless6h_3m.csv"

#[Config Wireless6h_6m]
#extends = Wireless3h_1m
#network = Wireless6h_6m
#*.host1.app[0].arqName = "Wireless6h_6m.csv"

#[Config Wireless9h_1m]
#extends = Wireless3h_1m
#network = Wireless9h_1m
#*.host1.app[0].arqName = "Wireless9h_1m.csv"

#[Config Wireless9h_3m]
#extends = Wireless3h_1m
#network = Wireless9h_3m
#*.host1.app[0].arqName = "Wireless9h_3m.csv"

#[Config Wireless9h_6m]
#extends = Wireless3h_1m
#network = Wireless9h_6m
#*.host1.app[0].arqName = "Wireless9h_6m.csv"