[General]
ned-path = .;/home/angelo/Downloads/inet-4.2.2-src/inet4/src;
sim-time-limit = 62s

#repeat=3
seed-set = 1
#seed-set = 10
#replication-label = "${repetition},seed-set=<seedset>"
#seed-set = 30

*.host*.ipv4.arp.typename = "GlobalArp"


*.host1.numApps = 1
*.host1.app[0].typename = "RToFApp"
*.host1.app[0].destAddresses = "Broadcast"
*.host1.app[0].localPort = 6000
*.host1.app[0].destPort = 5000
*.host1.app[0].need_calibration = 0
*.host1.app[0].packetName = "Send msg"
*.host1.app[0].isReceiver = false

*.host*.numApps = 1
*.host*.app[0].typename = "RToFApp"
*.host*.app[0].localPort = 5000
*.host*.app[0].destPort = 6000
*.host*.app[0].isReceiver = true

*.host*.wlan[0].typename = "WirelessInterface"
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

*.host*.wlan[0].mac.typename = "CsmaCaMacRToF"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps

**.ip.limitedBroadcast = true

[Config Wireless_linear_3h]
network = Wireless3h

*.host1.mobility.typename = "RectangleMobility"

*.host1.mobility.constraintAreaMinX = 100m
*.host1.mobility.constraintAreaMaxX = 110m
*.host1.mobility.constraintAreaMinY = 95m
*.host1.mobility.constraintAreaMaxY = 110m
*.host1.mobility.constraintAreaMinZ = 0m
*.host1.mobility.constraintAreaMaxZ = 0m
*.host1.mobility.startPos = 0

[Config Wireless_linear_3h_1ms]
extends = Wireless_linear_3h
*.host1.app[0].arqName = "Wireless3h_1ms_Linear.csv"
*.host1.app[0].num_receptores=3

*.host1.mobility.typename = "RectangleMobility"
*.host1.mobility.speed = 1mps

[Config Wireless_linear_3h_15ms]
extends = Wireless_linear_3h
*.host1.app[0].arqName = "Wireless3h_15ms_Linear.csv"
*.host1.app[0].num_receptores=3

*.host1.mobility.speed = 15mps

[Config Wireless_linear_3h_30ms]
extends = Wireless_linear_3h
*.host1.app[0].arqName = "Wireless3h_30ms_Linear.csv"
*.host1.app[0].num_receptores=3

*.host1.mobility.speed = 30mps

[Config Wireless_linear_6h]
network = Wireless6h

*.host1.mobility.typename = "RectangleMobility"

*.host1.mobility.constraintAreaMinX = 100m
*.host1.mobility.constraintAreaMaxX = 110m
*.host1.mobility.constraintAreaMinY = 95m
*.host1.mobility.constraintAreaMaxY = 110m
*.host1.mobility.constraintAreaMinZ = 0m
*.host1.mobility.constraintAreaMaxZ = 0m
*.host1.mobility.startPos = 0

[Config Wireless_linear_6h_1ms]
extends = Wireless_linear_6h
*.host1.app[0].arqName = "Wireless6h_1ms_Linear.csv"
*.host1.app[0].num_receptores=6

*.host1.mobility.typename = "RectangleMobility"
*.host1.mobility.speed = 1mps

[Config Wireless_linear_6h_15ms]
extends = Wireless_linear_6h
*.host1.app[0].arqName = "Wireless6h_15ms_Linear.csv"
*.host1.app[0].num_receptores=6

*.host1.mobility.speed = 15mps

[Config Wireless_linear_6h_30ms]
extends = Wireless_linear_6h
*.host1.app[0].arqName = "Wireless6h_30ms_Linear.csv"
*.host1.app[0].num_receptores=6

*.host1.mobility.speed = 30mps

[Config Wireless_linear_9h]
network = Wireless9h

*.host1.mobility.typename = "RectangleMobility"

*.host1.mobility.constraintAreaMinX = 100m
*.host1.mobility.constraintAreaMaxX = 110m
*.host1.mobility.constraintAreaMinY = 95m
*.host1.mobility.constraintAreaMaxY = 110m
*.host1.mobility.constraintAreaMinZ = 0m
*.host1.mobility.constraintAreaMaxZ = 0m
*.host1.mobility.startPos = 0

[Config Wireless_linear_9h_1ms]
extends = Wireless_linear_9h
*.host1.app[0].arqName = "Wireless9h_1ms_Linear.csv"
*.host1.app[0].num_receptores=9

*.host1.mobility.typename = "RectangleMobility"
*.host1.mobility.speed = 1mps

[Config Wireless_linear_9h_15ms]
extends = Wireless_linear_9h
*.host1.app[0].arqName = "Wireless9h_15ms_Linear.csv"
*.host1.app[0].num_receptores=9

*.host1.mobility.speed = 15mps

[Config Wireless_linear_9h_30ms]
extends = Wireless_linear_9h
*.host1.app[0].arqName = "Wireless9h_30ms_Linear.csv"
*.host1.app[0].num_receptores=9

*.host1.mobility.speed = 30mps

[Config Wireless_Circle_3h]
network = Wireless3h

*.host1.mobility.typename = "CircleMobility"

*.host1.mobility.cx = 110m
*.host1.mobility.cy = 100m
*.host1.mobility.cz = 0m

*.host1.mobility.r = 10m

[Config Wireless_Circle_3h_1ms]
extends= Wireless_Circle_3h
*.host1.app[0].arqName = "Wireless3h_1ms_Circle.csv"
*.host1.app[0].num_receptores=3

*.host1.mobility.speed = 1mps

[Config Wireless_Circle_3h_15ms]
extends= Wireless_Circle_3h
*.host1.app[0].arqName = "Wireless3h_15ms_Circle.csv"
*.host1.app[0].num_receptores=3

*.host1.mobility.speed = 15mps

[Config Wireless_Circle_3h_30ms]
extends= Wireless_Circle_3h
*.host1.app[0].arqName = "Wireless3h_30ms_Circle.csv"
*.host1.app[0].num_receptores=3

*.host1.mobility.speed = 30mps

[Config Wireless_Circle_6h]
network = Wireless6h

*.host1.mobility.typename = "CircleMobility"

*.host1.mobility.cx = 110m
*.host1.mobility.cy = 100m
*.host1.mobility.cz = 0m

*.host1.mobility.r = 10m

[Config Wireless_Circle_6h_1ms]
extends= Wireless_Circle_6h
*.host1.app[0].arqName = "Wireless6h_1ms_Circle.csv"
*.host1.app[0].num_receptores=6

*.host1.mobility.speed = 1mps

[Config Wireless_Circle_6h_15ms]
extends= Wireless_Circle_6h
*.host1.app[0].arqName = "Wireless6h_15ms_Circle.csv"
*.host1.app[0].num_receptores=6

*.host1.mobility.speed = 15mps

[Config Wireless_Circle_6h_30ms]
extends= Wireless_Circle_6h
*.host1.app[0].arqName = "Wireless6h_30ms_Circle.csv"
*.host1.app[0].num_receptores=6

*.host1.mobility.speed = 30mps

[Config Wireless_Circle_9h]
network = Wireless9h

*.host1.mobility.typename = "CircleMobility"

*.host1.mobility.cx = 110m
*.host1.mobility.cy = 100m
*.host1.mobility.cz = 0m

*.host1.mobility.r = 10m

[Config Wireless_Circle_9h_1ms]
extends= Wireless_Circle_9h
*.host1.app[0].arqName = "Wireless9h_1ms_Circle.csv"
*.host1.app[0].num_receptores=9

*.host1.mobility.speed = 1mps

[Config Wireless_Circle_9h_15ms]
extends= Wireless_Circle_9h
*.host1.app[0].arqName = "Wireless9h_15ms_Circle.csv"
*.host1.app[0].num_receptores=9

*.host1.mobility.speed = 15mps

[Config Wireless_Circle_9h_30ms]
extends= Wireless_Circle_9h
*.host1.app[0].arqName = "Wireless9h_30ms_Circle.csv"
*.host1.app[0].num_receptores=9

*.host1.mobility.speed = 30mps

[Config Wireless_Random_3h]
network = Wireless3h

*.host1.mobility.typename = "RandomWaypointMobility"

*.host1.mobility.constraintAreaMaxX	 = 110m
*.host1.mobility.constraintAreaMaxY = 110m
*.host1.mobility.constraintAreaMinX	 = 90m
*.host1.mobility.constraintAreaMinY = 90m
*.host1.mobility.constraintAreaMinZ	 = 0m
*.host1.mobility.constraintAreaMaxZ = 0m


[Config Wireless_Random_3h_1ms]
extends = Wireless_Random_3h
*.host1.app[0].arqName = "Wireless3h_1ms_Random.csv"
*.host1.app[0].num_receptores=3

*.host1.mobility.speed	 = 1mps

[Config Wireless_Random_3h_15ms]
extends = Wireless_Random_3h
*.host1.app[0].arqName = "Wireless3h_15ms_Random.csv"
*.host1.app[0].num_receptores=3

*.host1.mobility.speed	 = 15mps

[Config Wireless_Random_3h_30ms]
extends = Wireless_Random_3h
*.host1.app[0].arqName = "Wireless3h_30ms_Random.csv"
*.host1.app[0].num_receptores=3

*.host1.mobility.speed	 = 30mps

[Config Wireless_Random_6h]
network = Wireless6h

*.host1.mobility.typename = "RandomWaypointMobility"

*.host1.mobility.constraintAreaMaxX	 = 110m
*.host1.mobility.constraintAreaMaxY = 110m
*.host1.mobility.constraintAreaMinX	 = 90m
*.host1.mobility.constraintAreaMinY = 90m
*.host1.mobility.constraintAreaMinZ	 = 0m
*.host1.mobility.constraintAreaMaxZ = 0m


[Config Wireless_Random_6h_1ms]
extends = Wireless_Random_6h
*.host1.app[0].arqName = "Wireless6h_1ms_Random.csv"
*.host1.app[0].num_receptores=6

*.host1.mobility.speed	 = 1mps

[Config Wireless_Random_6h_15ms]
extends = Wireless_Random_6h
*.host1.app[0].arqName = "Wireless6h_15ms_Random.csv"
*.host1.app[0].num_receptores=6

*.host1.mobility.speed	 = 15mps

[Config Wireless_Random_6h_30ms]
extends = Wireless_Random_6h
*.host1.app[0].arqName = "Wireless6h_30ms_Random.csv"
*.host1.app[0].num_receptores=6

*.host1.mobility.speed	 = 30mps

[Config Wireless_Random_9h]
network = Wireless9h

*.host1.mobility.typename = "RandomWaypointMobility"

*.host1.mobility.constraintAreaMaxX	 = 110m
*.host1.mobility.constraintAreaMaxY = 110m
*.host1.mobility.constraintAreaMinX	 = 90m
*.host1.mobility.constraintAreaMinY = 90m
*.host1.mobility.constraintAreaMinZ	 = 0m
*.host1.mobility.constraintAreaMaxZ = 0m


[Config Wireless_Random_9h_1ms]
extends = Wireless_Random_9h
*.host1.app[0].arqName = "Wireless9h_1ms_Random.csv"
*.host1.app[0].num_receptores=9

*.host1.mobility.speed	 = 1mps

[Config Wireless_Random_9h_15ms]
extends = Wireless_Random_9h
*.host1.app[0].arqName = "Wireless9h_15ms_Random.csv"
*.host1.app[0].num_receptores=9

*.host1.mobility.speed	 = 15mps

[Config Wireless_Random_9h_30ms]
extends = Wireless_Random_9h
*.host1.app[0].arqName = "Wireless9h_30ms_Random.csv"
*.host1.app[0].num_receptores=9

*.host1.mobility.speed	 = 30mps











