file 9269 1644078743                                            
version 2
run Wireless3h_1m-2-20220205-13:32:16-31678
attr configname Wireless3h_1m
attr datetime 20220205-13:32:16
attr experiment Wireless3h_1m
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless3h_1m
attr processid 31678
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"RToFApp\""
param *.host1.app[0].destAddresses "\"Broadcast\""
param *.host1.app[0].localPort 6000
param *.host1.app[0].destPort 5000
param *.host1.app[0].packetName "\"Send msg\""
param *.host1.app[0].isReceiver false
param *.host1.app[0].arqName "\"Wireless3h_1m.csv\""
param *.host1.mobility.typename "\"LinearMobility\""
param *.host1.mobility.speed 5mps
param *.host1.mobility.initialMovementHeading 270deg
param *.host*.numApps 1
param *.host*.app[0].typename "\"RToFApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMacRToF\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.ip.limitedBroadcast true

vector 0 Wireless3h_1m.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless3h_1m.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless3h_1m.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless3h_1m.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless3h_1m.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless3h_1m.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless3h_1m.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless3h_1m.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless3h_1m.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless3h_1m.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless3h_1m.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless3h_1m.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless3h_1m.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless3h_1m.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless3h_1m.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless3h_1m.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless3h_1m.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless3h_1m.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless3h_1m.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless3h_1m.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless3h_1m.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Wireless3h_1m.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 22 Wireless3h_1m.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 Wireless3h_1m.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 Wireless3h_1m.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 Wireless3h_1m.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 Wireless3h_1m.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 Wireless3h_1m.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 Wireless3h_1m.host3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 Wireless3h_1m.host3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 Wireless3h_1m.host3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 Wireless3h_1m.host3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Wireless3h_1m.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless3h_1m.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless3h_1m.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
0	8335 55 0 21 0 0.000816 5 0 3 7 17
1	8390 24 0 0 0 0 3 0 2 2 4
2	8414 24 0 0 0 0 3 0 2 2 4
3	8438 24 0 0 0 0 3 0 2 2 4
4	8462 39 0 21 0 0.000816 3 0 1 2 2
5	8501 52 0 22 0 0.000816003336 3 1 3 5 11
6	8553 52 0 23 0 0.000816003336 3 1 3 5 11
7	8605 50 0 38 0 0.00081600334 3 1 3 5 11
8	8655 9 3 3 0 0 1 12 12 12 144
9	8664 10 11 11 0 0 1 32 32 32 1024
10	8674 11 11 11 0 0 1 32 32 32 1024
11	8685 11 12 12 0 0 1 59 59 59 3481
12	8696 20 12 12 0 0 2 0 1 1 1
13	8716 11 12 12 0 0 1 59 59 59 3481
14	8727 10 12 12 0 0 1 0 0 0 0
15	8737 11 14 14 0 0 1 12 12 12 144
16	8748 10 14 14 0 0 1 1 1 1 1
17	8758 66 16 21 0.00027 0.000816 4 0 2 4 6
18	8824 24 28 28 0.000816003336 0.000816003336 1 12 12 12 144
19	8848 23 28 28 0.000816003336 0.000816003336 1 1 1 1 1
20	8871 24 29 29 0.000816003336 0.000816003336 1 12 12 12 144
21	8895 23 29 29 0.000816003336 0.000816003336 1 1 1 1 1
22	8918 24 32 32 0.000816003336 0.000816003336 1 12 12 12 144
23	8942 24 33 33 0.000816003336 0.000816003336 1 12 12 12 144
24	8966 24 36 36 0.000816003336 0.000816003336 1 59 59 59 3481
25	8990 46 36 36 0.000816003336 0.000816003336 2 0 1 1 1
26	9036 24 36 36 0.000816003336 0.000816003336 1 59 59 59 3481
27	9060 23 36 36 0.000816003336 0.000816003336 1 0 0 0 0
28	9083 24 37 37 0.000816003336 0.000816003336 1 59 59 59 3481
29	9107 46 37 37 0.000816003336 0.000816003336 2 0 1 1 1
30	9153 24 37 37 0.000816003336 0.000816003336 1 59 59 59 3481
31	9177 23 37 37 0.000816003336 0.000816003336 1 0 0 0 0
32	9200 23 41 41 0.00081600334 0.00081600334 1 12 12 12 144
33	9223 22 41 41 0.00081600334 0.00081600334 1 1 1 1 1
34	9245 23 43 43 0.00081600334 0.00081600334 1 12 12 12 144

