version 2
run Wireless_circle-0-20220122-10:24:58-16910
attr configname Wireless_circle
attr datetime 20220122-10:24:58
attr experiment Wireless_circle
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless3h_1m
attr processid 16910
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param *.host1.mobility.typename "\"CircleMobility\""
param *.host1.mobility.speed 5mps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"RToFApp\""
param *.host1.app[0].destAddresses "\"Broadcast\""
param *.host1.app[0].localPort 6000
param *.host1.app[0].destPort 5000
param *.host1.app[0].packetName "\"Send msg\""
param *.host1.app[0].isReceiver false
param *.host1.app[0].arqName "\"Wireless3h_1m.csv\""
param *.host1.mobility.typename "\"LinearMobility\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"RToFApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMacRToF\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.ip.limitedBroadcast true

vector 0 Wireless3h_1m.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless3h_1m.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless3h_1m.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless3h_1m.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless3h_1m.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless3h_1m.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless3h_1m.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless3h_1m.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless3h_1m.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless3h_1m.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless3h_1m.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless3h_1m.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless3h_1m.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless3h_1m.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless3h_1m.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless3h_1m.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless3h_1m.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless3h_1m.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless3h_1m.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless3h_1m.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless3h_1m.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 Wireless3h_1m.host3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Wireless3h_1m.host3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 Wireless3h_1m.host3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 Wireless3h_1m.host3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 Wireless3h_1m.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 Wireless3h_1m.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 27 Wireless3h_1m.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 28 Wireless3h_1m.host4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 Wireless3h_1m.host4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 Wireless3h_1m.host4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 Wireless3h_1m.host4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Wireless3h_1m.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless3h_1m.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless3h_1m.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Wireless3h_1m.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Wireless3h_1m.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Wireless3h_1m.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Wireless3h_1m.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Wireless3h_1m.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Wireless3h_1m.host2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 41 Wireless3h_1m.host3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 Wireless3h_1m.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 Wireless3h_1m.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Wireless3h_1m.host4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 45 Wireless3h_1m.host3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	16	0.00007	3
0	21	0.000616	2
0	64	0.001342862989	3
0	69	0.001560862989	2
0	93	0.00254772637	3
0	98	0.00276572637	2
0	121	0.003432580003	3
0	126	0.003650580003	2
1	0	0	0
1	0	0	0
1	0	0	2
1	78	0.001991294674	3
1	83	0.002537294674	2
2	0	0	0
2	0	0	0
2	0	0	2
2	106	0.002876153184	3
2	111	0.003422153184	2
3	0	0	0
3	0	0	0
3	0	0	2
3	49	0.000786431489	3
3	54	0.001332431489	2
4	0	0	1
4	16	0.00007	0
4	21	0.000616	1
4	53	0.000786862989	3
4	59	0.001332862989	1
4	64	0.001342862989	0
4	69	0.001560862989	1
4	82	0.00199172637	3
4	88	0.00253772637	1
4	93	0.00254772637	0
4	98	0.00276572637	1
4	110	0.002876580003	3
4	116	0.003422580003	1
4	121	0.003432580003	0
4	126	0.003650580003	1
5	0	0	1
5	20	0.000070431665	3
5	38	0.000616431665	1
5	51	0.000786436206	3
5	55	0.001332436206	1
5	68	0.001343294674	3
5	74	0.001561294674	1
5	78	0.001991294674	0
5	83	0.002537294674	1
5	97	0.002548158074	3
5	103	0.002766158074	1
5	109	0.002876159855	3
5	114	0.003422159855	1
5	125	0.003433011721	3
5	131	0.003651011721	1
6	0	0	1
6	18	0.000070426774	3
6	22	0.000616426774	1
6	52	0.000786436206	3
6	56	0.001332436206	1
6	66	0.001343289783	3
6	70	0.001561289783	1
6	81	0.001991301345	3
6	86	0.002537301345	1
6	95	0.002548153184	3
6	99	0.002766153184	1
6	106	0.002876153184	0
6	111	0.003422153184	1
6	123	0.003433006831	3
6	127	0.003651006831	1
7	0	0	1
7	19	0.000070431489	3
7	30	0.000616431489	1
7	49	0.000786431489	0
7	54	0.001332431489	1
7	67	0.001343294498	3
7	72	0.001561294498	1
7	80	0.001991299391	3
7	84	0.002537299391	1
7	96	0.002548157899	3
7	101	0.002766157899	1
7	108	0.002876157901	3
7	112	0.003422157901	1
7	124	0.003433011546	3
7	129	0.003651011546	1
8	3	0	12
9	11	0	32
10	11	0	32
11	12	0	59
12	12	0	1
12	12	0	0
13	12	0	59
14	12	0	0
15	14	0	12
15	62	0.001332862989	12
15	91	0.00253772637	12
15	119	0.003422580003	12
16	14	0	1
17	16	0.00007	1
17	17	0.00007	2
17	21	0.000616	1
17	21	0.000616	0
17	64	0.001342862989	1
17	65	0.001342862989	2
17	69	0.001560862989	1
17	69	0.001560862989	0
17	93	0.00254772637	1
17	94	0.00254772637	2
17	98	0.00276572637	1
17	98	0.00276572637	0
17	121	0.003432580003	1
17	122	0.003432580003	2
17	126	0.003650580003	1
17	126	0.003650580003	0
18	25	0.000616426774	12
19	25	0.000616426774	1
20	27	0.000616426774	12
21	29	0.000616426774	59
22	29	0.000616426774	1
22	29	0.000616426774	0
23	29	0.000616426774	59
24	29	0.000616426774	0
25	33	0.000616431489	12
26	33	0.000616431489	1
27	35	0.000616431489	12
28	37	0.000616431489	59
29	37	0.000616431489	1
29	37	0.000616431489	0
30	37	0.000616431489	59
31	37	0.000616431489	0
32	41	0.000616431665	12
33	41	0.000616431665	1
34	43	0.000616431665	12
35	45	0.000616431665	59
36	45	0.000616431665	1
36	45	0.000616431665	0
37	45	0.000616431665	59
38	45	0.000616431665	0
39	49	0.000786431489	1
39	50	0.000786431489	2
39	54	0.001332431489	1
39	54	0.001332431489	0
40	57	0.001332436206	59
40	115	0.003422159855	59
41	58	0.001332436206	59
41	87	0.002537301345	59
42	62	0.001332862989	1
42	91	0.00253772637	2
42	119	0.003422580003	3
43	78	0.001991294674	1
43	79	0.001991294674	2
43	83	0.002537294674	1
43	83	0.002537294674	0
44	85	0.002537299391	59
44	113	0.003422157901	59
45	106	0.002876153184	1
45	107	0.002876153184	2
45	111	0.003422153184	1
45	111	0.003422153184	0

