version 2
run Wireless3h_1m-0-20220302-15:26:18-11679
attr configname Wireless3h_1m
attr datetime 20220302-15:26:18
attr experiment Wireless3h_1m
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless3h_1m
attr processid 11679
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"RToFApp\""
param *.host1.app[0].destAddresses "\"Broadcast\""
param *.host1.app[0].localPort 6000
param *.host1.app[0].destPort 5000
param *.host1.app[0].packetName "\"Send msg\""
param *.host1.app[0].isReceiver false
param *.host1.app[0].arqName "\"Wireless3h_1m.csv\""
param *.host1.mobility.typename "\"LinearMobility\""
param *.host1.mobility.speed 5mps
param *.host1.mobility.initialMovementHeading 270deg
param *.host*.numApps 1
param *.host*.app[0].typename "\"RToFApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMacRToF\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.ip.limitedBroadcast true

vector 0 Wireless3h_1m.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless3h_1m.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless3h_1m.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless3h_1m.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless3h_1m.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless3h_1m.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless3h_1m.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless3h_1m.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless3h_1m.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless3h_1m.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless3h_1m.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless3h_1m.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless3h_1m.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless3h_1m.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless3h_1m.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless3h_1m.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless3h_1m.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless3h_1m.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless3h_1m.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless3h_1m.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless3h_1m.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Wireless3h_1m.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 22 Wireless3h_1m.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 Wireless3h_1m.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 Wireless3h_1m.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 Wireless3h_1m.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 Wireless3h_1m.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 Wireless3h_1m.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 Wireless3h_1m.host3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 Wireless3h_1m.host3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 Wireless3h_1m.host3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 Wireless3h_1m.host3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Wireless3h_1m.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless3h_1m.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless3h_1m.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Wireless3h_1m.host4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Wireless3h_1m.host4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Wireless3h_1m.host4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Wireless3h_1m.host4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Wireless3h_1m.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Wireless3h_1m.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 41 Wireless3h_1m.host2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 Wireless3h_1m.host3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 43 Wireless3h_1m.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Wireless3h_1m.host4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 45 Wireless3h_1m.host3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	16	0.00019	3
0	21	0.000736	2
0	64	0.00146200669	3
0	69	0.00168000669	2
0	93	0.002426013362	3
0	98	0.002644013362	2
0	127	0.003550020034	3
0	132	0.003768020034	2
0	140	0.004178020034	3
0	145	0.004724020034	2
0	188	0.005430026856	3
0	193	0.005648026856	2
0	217	0.00655403353	3
0	222	0.00677203353	2
0	251	0.007578040205	3
0	256	0.007796040205	2
0	264	0.008246040205	3
0	269	0.008792040205	2
0	312	0.009598047164	3
0	317	0.009816047164	2
0	341	0.010442053843	3
1	0	0	0
1	0	0	0
1	0	0	2
1	78	0.001870010026	3
1	83	0.002416010026	2
1	202	0.005998030193	3
1	207	0.006544030193	2
1	326	0.009886050503	3
1	331	0.010432050503	2
2	0	0	0
2	0	0	0
2	0	0	2
2	106	0.002994016698	3
2	111	0.003540016698	2
2	230	0.007022036867	3
2	235	0.007568036867	2
3	0	0	0
3	0	0	0
3	0	0	2
3	49	0.000906003339	3
3	54	0.001452003339	2
3	173	0.004874023439	3
3	178	0.005420023439	2
3	297	0.009042043678	3
3	302	0.009588043678	2
4	0	0	1
4	16	0.00019	0
4	21	0.000736	1
4	51	0.00090600669	3
4	55	0.00145200669	1
4	64	0.00146200669	0
4	69	0.00168000669	1
4	80	0.001870013362	3
4	84	0.002416013362	1
4	93	0.002426013362	0
4	98	0.002644013362	1
4	108	0.002994020034	3
4	112	0.003540020034	1
4	127	0.003550020034	0
4	132	0.003768020034	1
4	140	0.004178020034	0
4	145	0.004724020034	1
4	175	0.004874026856	3
4	179	0.005420026856	1
4	188	0.005430026856	0
4	193	0.005648026856	1
4	204	0.00599803353	3
4	208	0.00654403353	1
4	217	0.00655403353	0
4	222	0.00677203353	1
4	232	0.007022040205	3
4	236	0.007568040205	1
4	251	0.007578040205	0
4	256	0.007796040205	1
4	264	0.008246040205	0
4	269	0.008792040205	1
4	299	0.009042047164	3
4	303	0.009588047164	1
4	312	0.009598047164	0
4	317	0.009816047164	1
4	328	0.009886053843	3
4	332	0.010432053843	1
4	341	0.010442053843	0
5	0	0	1
5	18	0.000190003336	3
5	22	0.000736003336	1
5	52	0.000906008056	3
5	60	0.001452008056	1
5	66	0.001462010026	3
5	70	0.001680010026	1
5	78	0.001870010026	0
5	83	0.002416010026	1
5	95	0.002426016698	3
5	99	0.002644016698	1
5	110	0.002994023369	3
5	125	0.003540023369	1
5	129	0.00355002337	3
5	133	0.00376802337	1
5	142	0.00417802337	3
5	146	0.00472402337	1
5	176	0.004874028156	3
5	184	0.005420028156	1
5	190	0.005430030193	3
5	194	0.005648030193	1
5	202	0.005998030193	0
5	207	0.006544030193	1
5	219	0.006554036867	3
5	223	0.006772036867	1
5	234	0.007022043538	3
5	249	0.007568043538	1
5	253	0.007578043543	3
5	257	0.007796043543	1
5	266	0.008246043543	3
5	270	0.008792043543	1
5	300	0.009042048395	3
5	308	0.009588048395	1
5	314	0.009598050503	3
5	318	0.009816050503	1
5	326	0.009886050503	0
5	331	0.010432050503	1
5	343	0.010442057183	3
6	0	0	1
6	19	0.000190003336	3
6	23	0.000736003336	1
6	53	0.000906008056	3
6	61	0.001452008056	1
6	67	0.001462010026	3
6	71	0.001680010026	1
6	82	0.001870016697	3
6	91	0.002416016697	1
6	96	0.002426016698	3
6	100	0.002644016698	1
6	106	0.002994016698	0
6	111	0.003540016698	1
6	130	0.00355002337	3
6	134	0.00376802337	1
6	143	0.00417802337	3
6	147	0.00472402337	1
6	177	0.004874028156	3
6	185	0.005420028156	1
6	191	0.005430030193	3
6	195	0.005648030193	1
6	206	0.005998036864	3
6	215	0.006544036864	1
6	220	0.006554036867	3
6	224	0.006772036867	1
6	230	0.007022036867	0
6	235	0.007568036867	1
6	254	0.007578043543	3
6	258	0.007796043543	1
6	267	0.008246043543	3
6	271	0.008792043543	1
6	301	0.009042048395	3
6	309	0.009588048395	1
6	315	0.009598050503	3
6	319	0.009816050503	1
6	330	0.009886057174	3
6	339	0.010432057174	1
6	344	0.010442057183	3
7	0	0	1
7	20	0.000190003339	3
7	38	0.000736003339	1
7	49	0.000906003339	0
7	54	0.001452003339	1
7	68	0.00146201005	3
7	74	0.00168001005	1
7	81	0.001870014743	3
7	89	0.002416014743	1
7	97	0.002426016738	3
7	103	0.002644016738	1
7	109	0.002994021415	3
7	123	0.003540021415	1
7	131	0.003550023429	3
7	137	0.003768023429	1
7	144	0.004178023439	3
7	162	0.004724023439	1
7	173	0.004874023439	0
7	178	0.005420023439	1
7	192	0.005430030282	3
7	198	0.005648030282	1
7	205	0.00599803491	3
7	213	0.00654403491	1
7	221	0.006554036975	3
7	227	0.006772036975	1
7	233	0.007022041584	3
7	247	0.007568041584	1
7	255	0.007578043667	3
7	261	0.007796043667	1
7	268	0.008246043678	3
7	286	0.008792043678	1
7	297	0.009042043678	0
7	302	0.009588043678	1
7	316	0.00959805066	3
7	322	0.00981605066	1
7	329	0.00988605522	3
7	337	0.01043205522	1
7	345	0.010442057353	3
8	3	0	12
8	117	0.003540020034	12
8	241	0.007568040205	12
9	11	0	32
9	119	0.003540020034	32
9	243	0.007568040205	32
10	11	0	32
10	119	0.003540020034	32
10	243	0.007568040205	32
11	12	0	59
11	120	0.003540020034	59
11	244	0.007568040205	59
12	12	0	1
12	12	0	0
12	120	0.003540020034	1
12	127	0.003550020034	0
12	244	0.007568040205	1
12	251	0.007578040205	0
13	12	0	59
13	127	0.003550020034	59
13	251	0.007578040205	59
14	12	0	0
14	127	0.003550020034	1e-05
14	251	0.007578040205	1e-05
15	14	0	12
15	58	0.00145200669	12
15	87	0.002416013362	12
15	115	0.003540020034	12
15	122	0.003540020034	12
15	182	0.005420026856	12
15	211	0.00654403353	12
15	239	0.007568040205	12
15	246	0.007568040205	12
15	306	0.009588047164	12
15	335	0.010432053843	12
16	14	0	1
16	122	0.003540020034	2
16	246	0.007568040205	3
17	16	0.00019	1
17	17	0.00019	2
17	21	0.000736	1
17	21	0.000736	0
17	64	0.00146200669	1
17	65	0.00146200669	2
17	69	0.00168000669	1
17	69	0.00168000669	0
17	93	0.002426013362	1
17	94	0.002426013362	2
17	98	0.002644013362	1
17	98	0.002644013362	0
17	127	0.003550020034	1
17	128	0.003550020034	2
17	132	0.003768020034	1
17	132	0.003768020034	0
17	140	0.004178020034	1
17	141	0.004178020034	2
17	145	0.004724020034	1
17	145	0.004724020034	0
17	188	0.005430026856	1
17	189	0.005430026856	2
17	193	0.005648026856	1
17	193	0.005648026856	0
17	217	0.00655403353	1
17	218	0.00655403353	2
17	222	0.00677203353	1
17	222	0.00677203353	0
17	251	0.007578040205	1
17	252	0.007578040205	2
17	256	0.007796040205	1
17	256	0.007796040205	0
17	264	0.008246040205	1
17	265	0.008246040205	2
17	269	0.008792040205	1
17	269	0.008792040205	0
17	312	0.009598047164	1
17	313	0.009598047164	2
17	317	0.009816047164	1
17	317	0.009816047164	0
17	341	0.010442053843	1
17	342	0.010442053843	2
18	28	0.000736003336	12
18	152	0.00472402337	12
18	276	0.008792043543	12
19	28	0.000736003336	1
19	152	0.00472402337	2
19	276	0.008792043543	3
20	29	0.000736003336	12
20	153	0.00472402337	12
20	277	0.008792043543	12
21	29	0.000736003336	1
21	153	0.00472402337	2
21	277	0.008792043543	3
22	32	0.000736003336	12
22	156	0.00472402337	12
22	280	0.008792043543	12
23	33	0.000736003336	12
23	157	0.00472402337	12
23	281	0.008792043543	12
24	36	0.000736003336	59
24	160	0.00472402337	59
24	284	0.008792043543	59
25	36	0.000736003336	1
25	36	0.000736003336	0
25	160	0.00472402337	1
25	160	0.00472402337	0
25	284	0.008792043543	1
25	284	0.008792043543	0
26	36	0.000736003336	59
26	160	0.00472402337	59
26	284	0.008792043543	59
27	36	0.000736003336	0
27	160	0.00472402337	0
27	284	0.008792043543	0
28	37	0.000736003336	59
28	161	0.00472402337	59
28	285	0.008792043543	59
29	37	0.000736003336	1
29	37	0.000736003336	0
29	161	0.00472402337	1
29	161	0.00472402337	0
29	285	0.008792043543	1
29	285	0.008792043543	0
30	37	0.000736003336	59
30	161	0.00472402337	59
30	285	0.008792043543	59
31	37	0.000736003336	0
31	161	0.00472402337	0
31	285	0.008792043543	0
32	41	0.000736003339	12
32	165	0.004724023439	12
32	289	0.008792043678	12
33	41	0.000736003339	1
33	165	0.004724023439	2
33	289	0.008792043678	3
34	43	0.000736003339	12
34	167	0.004724023439	12
34	291	0.008792043678	12
35	45	0.000736003339	59
35	169	0.004724023439	59
35	293	0.008792043678	59
36	45	0.000736003339	1
36	45	0.000736003339	0
36	169	0.004724023439	1
36	169	0.004724023439	0
36	293	0.008792043678	1
36	293	0.008792043678	0
37	45	0.000736003339	59
37	169	0.004724023439	59
37	293	0.008792043678	59
38	45	0.000736003339	0
38	169	0.004724023439	0
38	293	0.008792043678	0
39	49	0.000906003339	1
39	50	0.000906003339	2
39	54	0.001452003339	1
39	54	0.001452003339	0
39	173	0.004874023439	1
39	174	0.004874023439	2
39	178	0.005420023439	1
39	178	0.005420023439	0
39	297	0.009042043678	1
39	298	0.009042043678	2
39	302	0.009588043678	1
39	302	0.009588043678	0
40	58	0.00145200669	1
40	87	0.002416013362	2
40	115	0.003540020034	3
40	182	0.005420026856	4
40	211	0.00654403353	5
40	239	0.007568040205	6
40	306	0.009588047164	7
40	335	0.010432053843	8
41	62	0.001452008056	59
41	126	0.003540023369	59
41	186	0.005420028156	59
41	250	0.007568043538	59
41	310	0.009588048395	59
42	63	0.001452008056	59
42	92	0.002416016697	59
42	187	0.005420028156	59
42	216	0.006544036864	59
42	311	0.009588048395	59
42	340	0.010432057174	59
43	78	0.001870010026	1
43	79	0.001870010026	2
43	83	0.002416010026	1
43	83	0.002416010026	0
43	202	0.005998030193	1
43	203	0.005998030193	2
43	207	0.006544030193	1
43	207	0.006544030193	0
43	326	0.009886050503	1
43	327	0.009886050503	2
43	331	0.010432050503	1
43	331	0.010432050503	0
44	90	0.002416014743	59
44	124	0.003540021415	59
44	214	0.00654403491	59
44	248	0.007568041584	59
44	338	0.01043205522	59
45	106	0.002994016698	1
45	107	0.002994016698	2
45	111	0.003540016698	1
45	111	0.003540016698	0
45	230	0.007022036867	1
45	231	0.007022036867	2
45	235	0.007568036867	1
45	235	0.007568036867	0

