version 2
run Wireless3h_1m-0-20220312-00:40:13-23867
attr configname Wireless3h_1m
attr datetime 20220312-00:40:13
attr experiment Wireless3h_1m
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless3h_1m
attr processid 23867
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"RToFApp\""
param *.host1.app[0].destAddresses "\"Broadcast\""
param *.host1.app[0].localPort 6000
param *.host1.app[0].destPort 5000
param *.host1.app[0].need_calibration 0
param *.host1.app[0].packetName "\"Send msg\""
param *.host1.app[0].isReceiver false
param *.host1.app[0].arqName "\"Wireless3h_1m.csv\""
param *.host1.mobility.typename "\"LinearMobility\""
param *.host1.mobility.speed 5mps
param *.host1.mobility.initialMovementHeading 270deg
param *.host*.numApps 1
param *.host*.app[0].typename "\"RToFApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMacRToF\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.ip.limitedBroadcast true

vector 0 Wireless3h_1m.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless3h_1m.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless3h_1m.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless3h_1m.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless3h_1m.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless3h_1m.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless3h_1m.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless3h_1m.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless3h_1m.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless3h_1m.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless3h_1m.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless3h_1m.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless3h_1m.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless3h_1m.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless3h_1m.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless3h_1m.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless3h_1m.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless3h_1m.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless3h_1m.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless3h_1m.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless3h_1m.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Wireless3h_1m.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 22 Wireless3h_1m.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 Wireless3h_1m.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 Wireless3h_1m.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 Wireless3h_1m.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 Wireless3h_1m.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 Wireless3h_1m.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 Wireless3h_1m.host3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 Wireless3h_1m.host3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 Wireless3h_1m.host3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 Wireless3h_1m.host3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Wireless3h_1m.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless3h_1m.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless3h_1m.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Wireless3h_1m.host4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Wireless3h_1m.host4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Wireless3h_1m.host4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Wireless3h_1m.host4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Wireless3h_1m.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Wireless3h_1m.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 41 Wireless3h_1m.host2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 Wireless3h_1m.host3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 43 Wireless3h_1m.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Wireless3h_1m.host4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 45 Wireless3h_1m.host3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	16	0.00019	3
0	21	0.000736	2
0	64	0.00146200669	3
0	69	0.00168000669	2
0	93	0.002426013362	3
0	98	0.002644013362	2
0	127	0.003550020034	3
0	132	0.003768020034	2
0	140	0.004178020034	3
0	145	0.004724020034	2
0	188	0.005430026856	3
0	193	0.005648026856	2
0	217	0.00655403353	3
0	222	0.00677203353	2
0	251	0.007578040205	3
0	256	0.007796040205	2
0	264	0.008246040205	3
0	269	0.008792040205	2
0	312	0.009598047164	3
0	317	0.009816047164	2
0	341	0.010442053843	3
0	346	0.010660053843	2
0	377	0.011606060524	3
0	383	0.011824060524	2
0	392	0.012454060524	3
0	398	0.013000060524	2
0	442	0.013686067622	3
0	448	0.013904067622	2
0	472	0.014710074309	3
0	478	0.014928074309	2
0	508	0.015614080999	3
0	514	0.015832080999	2
0	522	0.016342080999	3
0	529	0.016888080999	2
0	573	0.017674087694	3
1	0	0	0
1	0	0	0
1	0	0	2
1	78	0.001870010026	3
1	83	0.002416010026	2
1	202	0.005998030193	3
1	207	0.006544030193	2
1	326	0.009886050503	3
1	331	0.010432050503	2
1	457	0.014154070965	3
1	462	0.014700070965	2
1	557	0.017118084346	3
1	563	0.017664084346	2
2	0	0	0
2	0	0	0
2	0	0	2
2	106	0.002994016698	3
2	111	0.003540016698	2
2	230	0.007022036867	3
2	235	0.007568036867	2
2	355	0.011050057183	3
2	361	0.011596057183	2
2	486	0.015058077654	3
2	492	0.015604077654	2
3	0	0	0
3	0	0	0
3	0	0	2
3	49	0.000906003339	3
3	54	0.001452003339	2
3	173	0.004874023439	3
3	178	0.005420023439	2
3	297	0.009042043678	3
3	302	0.009588043678	2
3	426	0.013130064067	3
3	432	0.013676064067	2
4	0	0	1
4	16	0.00019	0
4	21	0.000736	1
4	51	0.00090600669	3
4	55	0.00145200669	1
4	64	0.00146200669	0
4	69	0.00168000669	1
4	80	0.001870013362	3
4	84	0.002416013362	1
4	93	0.002426013362	0
4	98	0.002644013362	1
4	108	0.002994020034	3
4	112	0.003540020034	1
4	127	0.003550020034	0
4	132	0.003768020034	1
4	140	0.004178020034	0
4	145	0.004724020034	1
4	175	0.004874026856	3
4	179	0.005420026856	1
4	188	0.005430026856	0
4	193	0.005648026856	1
4	204	0.00599803353	3
4	208	0.00654403353	1
4	217	0.00655403353	0
4	222	0.00677203353	1
4	232	0.007022040205	3
4	236	0.007568040205	1
4	251	0.007578040205	0
4	256	0.007796040205	1
4	264	0.008246040205	0
4	269	0.008792040205	1
4	299	0.009042047164	3
4	303	0.009588047164	1
4	312	0.009598047164	0
4	317	0.009816047164	1
4	328	0.009886053843	3
4	332	0.010432053843	1
4	341	0.010442053843	0
4	346	0.010660053843	1
4	357	0.011050060524	3
4	362	0.011596060524	1
4	377	0.011606060524	0
4	383	0.011824060524	1
4	392	0.012454060524	0
4	398	0.013000060524	1
4	428	0.013130067622	3
4	433	0.013676067622	1
4	442	0.013686067622	0
4	448	0.013904067622	1
4	459	0.014154074309	3
4	463	0.014700074309	1
4	472	0.014710074309	0
4	478	0.014928074309	1
4	488	0.015058080999	3
4	493	0.015604080999	1
4	508	0.015614080999	0
4	514	0.015832080999	1
4	522	0.016342080999	0
4	529	0.016888080999	1
4	559	0.017118087694	3
4	564	0.017664087694	1
4	573	0.017674087694	0
5	0	0	1
5	18	0.000190003336	3
5	22	0.000736003336	1
5	52	0.000906008056	3
5	60	0.001452008056	1
5	66	0.001462010026	3
5	70	0.001680010026	1
5	78	0.001870010026	0
5	83	0.002416010026	1
5	95	0.002426016698	3
5	99	0.002644016698	1
5	110	0.002994023369	3
5	125	0.003540023369	1
5	129	0.00355002337	3
5	133	0.00376802337	1
5	142	0.00417802337	3
5	146	0.00472402337	1
5	176	0.004874028156	3
5	184	0.005420028156	1
5	190	0.005430030193	3
5	194	0.005648030193	1
5	202	0.005998030193	0
5	207	0.006544030193	1
5	219	0.006554036867	3
5	223	0.006772036867	1
5	234	0.007022043538	3
5	249	0.007568043538	1
5	253	0.007578043543	3
5	257	0.007796043543	1
5	266	0.008246043543	3
5	270	0.008792043543	1
5	300	0.009042048395	3
5	308	0.009588048395	1
5	314	0.009598050503	3
5	318	0.009816050503	1
5	326	0.009886050503	0
5	331	0.010432050503	1
5	343	0.010442057183	3
5	347	0.010660057183	1
5	359	0.011050063854	3
5	375	0.011596063854	1
5	379	0.011606063865	3
5	384	0.011824063865	1
5	394	0.012454063866	3
5	399	0.013000063866	1
5	429	0.013130068784	3
5	438	0.013676068784	1
5	444	0.013686070965	3
5	449	0.013904070965	1
5	457	0.014154070965	0
5	462	0.014700070965	1
5	474	0.014710077654	3
5	479	0.014928077654	1
5	490	0.015058084325	3
5	506	0.015604084325	1
5	510	0.015614084345	3
5	515	0.015832084345	1
5	524	0.016342084346	3
5	530	0.016888084346	1
5	557	0.017118084346	0
5	563	0.017664084346	1
6	0	0	1
6	19	0.000190003336	3
6	23	0.000736003336	1
6	53	0.000906008056	3
6	61	0.001452008056	1
6	67	0.001462010026	3
6	71	0.001680010026	1
6	82	0.001870016697	3
6	91	0.002416016697	1
6	96	0.002426016698	3
6	100	0.002644016698	1
6	106	0.002994016698	0
6	111	0.003540016698	1
6	130	0.00355002337	3
6	134	0.00376802337	1
6	143	0.00417802337	3
6	147	0.00472402337	1
6	177	0.004874028156	3
6	185	0.005420028156	1
6	191	0.005430030193	3
6	195	0.005648030193	1
6	206	0.005998036864	3
6	215	0.006544036864	1
6	220	0.006554036867	3
6	224	0.006772036867	1
6	230	0.007022036867	0
6	235	0.007568036867	1
6	254	0.007578043543	3
6	258	0.007796043543	1
6	267	0.008246043543	3
6	271	0.008792043543	1
6	301	0.009042048395	3
6	309	0.009588048395	1
6	315	0.009598050503	3
6	319	0.009816050503	1
6	330	0.009886057174	3
6	339	0.010432057174	1
6	344	0.010442057183	3
6	348	0.010660057183	1
6	355	0.011050057183	0
6	361	0.011596057183	1
6	380	0.011606063865	3
6	385	0.011824063865	1
6	395	0.012454063866	3
6	400	0.013000063866	1
6	430	0.013130068784	3
6	439	0.013676068784	1
6	445	0.013686070965	3
6	450	0.013904070965	1
6	461	0.014154077636	3
6	470	0.014700077636	1
6	475	0.014710077654	3
6	480	0.014928077654	1
6	486	0.015058077654	0
6	492	0.015604077654	1
6	511	0.015614084345	3
6	516	0.015832084345	1
6	525	0.016342084346	3
6	531	0.016888084346	1
6	561	0.017118091017	3
6	571	0.017664091017	1
7	0	0	1
7	20	0.000190003339	3
7	38	0.000736003339	1
7	49	0.000906003339	0
7	54	0.001452003339	1
7	68	0.00146201005	3
7	74	0.00168001005	1
7	81	0.001870014743	3
7	89	0.002416014743	1
7	97	0.002426016738	3
7	103	0.002644016738	1
7	109	0.002994021415	3
7	123	0.003540021415	1
7	131	0.003550023429	3
7	137	0.003768023429	1
7	144	0.004178023439	3
7	162	0.004724023439	1
7	173	0.004874023439	0
7	178	0.005420023439	1
7	192	0.005430030282	3
7	198	0.005648030282	1
7	205	0.00599803491	3
7	213	0.00654403491	1
7	221	0.006554036975	3
7	227	0.006772036975	1
7	233	0.007022041584	3
7	247	0.007568041584	1
7	255	0.007578043667	3
7	261	0.007796043667	1
7	268	0.008246043678	3
7	286	0.008792043678	1
7	297	0.009042043678	0
7	302	0.009588043678	1
7	316	0.00959805066	3
7	322	0.00981605066	1
7	329	0.00988605522	3
7	337	0.01043205522	1
7	345	0.010442057353	3
7	351	0.010660057353	1
7	358	0.0110500619	3
7	373	0.0115960619	1
7	381	0.011606064053	3
7	388	0.011824064053	1
7	396	0.012454064067	3
7	415	0.013000064067	1
7	426	0.013130064067	0
7	432	0.013676064067	1
7	446	0.013686071186	3
7	453	0.013904071186	1
7	460	0.014154075682	3
7	468	0.014700075682	1
7	476	0.01471007789	3
7	483	0.01492807789	1
7	489	0.015058082371	3
7	504	0.015604082371	1
7	512	0.015614084595	3
7	519	0.015832084595	1
7	526	0.016342084607	3
7	546	0.016888084607	1
7	560	0.017118089063	3
7	569	0.017664089063	1
8	3	0	12
8	117	0.003540020034	12
8	241	0.007568040205	12
8	367	0.011596060524	12
8	498	0.015604080999	12
9	11	0	32
9	119	0.003540020034	32
9	243	0.007568040205	32
9	369	0.011596060524	32
9	500	0.015604080999	32
10	11	0	32
10	119	0.003540020034	32
10	243	0.007568040205	32
10	369	0.011596060524	32
10	500	0.015604080999	32
11	12	0	59
11	120	0.003540020034	59
11	244	0.007568040205	59
11	370	0.011596060524	59
11	501	0.015604080999	59
12	12	0	1
12	12	0	0
12	120	0.003540020034	1
12	127	0.003550020034	0
12	244	0.007568040205	1
12	251	0.007578040205	0
12	370	0.011596060524	1
12	377	0.011606060524	0
12	501	0.015604080999	1
12	508	0.015614080999	0
13	12	0	59
13	127	0.003550020034	59
13	251	0.007578040205	59
13	377	0.011606060524	59
13	508	0.015614080999	59
14	12	0	0
14	127	0.003550020034	1e-05
14	251	0.007578040205	1e-05
14	377	0.011606060524	1e-05
14	508	0.015614080999	1e-05
15	14	0	12
15	58	0.00145200669	12
15	87	0.002416013362	12
15	115	0.003540020034	12
15	122	0.003540020034	12
15	182	0.005420026856	12
15	211	0.00654403353	12
15	239	0.007568040205	12
15	246	0.007568040205	12
15	306	0.009588047164	12
15	335	0.010432053843	12
15	365	0.011596060524	12
15	372	0.011596060524	12
15	436	0.013676067622	12
15	466	0.014700074309	12
15	496	0.015604080999	12
15	503	0.015604080999	12
15	567	0.017664087694	12
16	14	0	1
16	122	0.003540020034	2
16	246	0.007568040205	3
16	372	0.011596060524	4
16	503	0.015604080999	5
17	16	0.00019	1
17	17	0.00019	2
17	21	0.000736	1
17	21	0.000736	0
17	64	0.00146200669	1
17	65	0.00146200669	2
17	69	0.00168000669	1
17	69	0.00168000669	0
17	93	0.002426013362	1
17	94	0.002426013362	2
17	98	0.002644013362	1
17	98	0.002644013362	0
17	127	0.003550020034	1
17	128	0.003550020034	2
17	132	0.003768020034	1
17	132	0.003768020034	0
17	140	0.004178020034	1
17	141	0.004178020034	2
17	145	0.004724020034	1
17	145	0.004724020034	0
17	188	0.005430026856	1
17	189	0.005430026856	2
17	193	0.005648026856	1
17	193	0.005648026856	0
17	217	0.00655403353	1
17	218	0.00655403353	2
17	222	0.00677203353	1
17	222	0.00677203353	0
17	251	0.007578040205	1
17	252	0.007578040205	2
17	256	0.007796040205	1
17	256	0.007796040205	0
17	264	0.008246040205	1
17	265	0.008246040205	2
17	269	0.008792040205	1
17	269	0.008792040205	0
17	312	0.009598047164	1
17	313	0.009598047164	2
17	317	0.009816047164	1
17	317	0.009816047164	0
17	341	0.010442053843	1
17	342	0.010442053843	2
17	346	0.010660053843	1
17	346	0.010660053843	0
17	377	0.011606060524	1
17	378	0.011606060524	2
17	383	0.011824060524	1
17	383	0.011824060524	0
17	392	0.012454060524	1
17	393	0.012454060524	2
17	398	0.013000060524	1
17	398	0.013000060524	0
17	442	0.013686067622	1
17	443	0.013686067622	2
17	448	0.013904067622	1
17	448	0.013904067622	0
17	472	0.014710074309	1
17	473	0.014710074309	2
17	478	0.014928074309	1
17	478	0.014928074309	0
17	508	0.015614080999	1
17	509	0.015614080999	2
17	514	0.015832080999	1
17	514	0.015832080999	0
17	522	0.016342080999	1
17	523	0.016342080999	2
17	529	0.016888080999	1
17	529	0.016888080999	0
17	573	0.017674087694	1
17	574	0.017674087694	2
18	28	0.000736003336	12
18	152	0.00472402337	12
18	276	0.008792043543	12
18	405	0.013000063866	12
18	536	0.016888084346	12
19	28	0.000736003336	1
19	152	0.00472402337	2
19	276	0.008792043543	3
19	405	0.013000063866	4
19	536	0.016888084346	5
20	29	0.000736003336	12
20	153	0.00472402337	12
20	277	0.008792043543	12
20	406	0.013000063866	12
20	537	0.016888084346	12
21	29	0.000736003336	1
21	153	0.00472402337	2
21	277	0.008792043543	3
21	406	0.013000063866	4
21	537	0.016888084346	5
22	32	0.000736003336	12
22	156	0.00472402337	12
22	280	0.008792043543	12
22	409	0.013000063866	12
22	540	0.016888084346	12
23	33	0.000736003336	12
23	157	0.00472402337	12
23	281	0.008792043543	12
23	410	0.013000063866	12
23	541	0.016888084346	12
24	36	0.000736003336	59
24	160	0.00472402337	59
24	284	0.008792043543	59
24	413	0.013000063866	59
24	544	0.016888084346	59
25	36	0.000736003336	1
25	36	0.000736003336	0
25	160	0.00472402337	1
25	160	0.00472402337	0
25	284	0.008792043543	1
25	284	0.008792043543	0
25	413	0.013000063866	1
25	413	0.013000063866	0
25	544	0.016888084346	1
25	544	0.016888084346	0
26	36	0.000736003336	59
26	160	0.00472402337	59
26	284	0.008792043543	59
26	413	0.013000063866	59
26	544	0.016888084346	59
27	36	0.000736003336	0
27	160	0.00472402337	0
27	284	0.008792043543	0
27	413	0.013000063866	0
27	544	0.016888084346	0
28	37	0.000736003336	59
28	161	0.00472402337	59
28	285	0.008792043543	59
28	414	0.013000063866	59
28	545	0.016888084346	59
29	37	0.000736003336	1
29	37	0.000736003336	0
29	161	0.00472402337	1
29	161	0.00472402337	0
29	285	0.008792043543	1
29	285	0.008792043543	0
29	414	0.013000063866	1
29	414	0.013000063866	0
29	545	0.016888084346	1
29	545	0.016888084346	0
30	37	0.000736003336	59
30	161	0.00472402337	59
30	285	0.008792043543	59
30	414	0.013000063866	59
30	545	0.016888084346	59
31	37	0.000736003336	0
31	161	0.00472402337	0
31	285	0.008792043543	0
31	414	0.013000063866	0
31	545	0.016888084346	0
32	41	0.000736003339	12
32	165	0.004724023439	12
32	289	0.008792043678	12
32	418	0.013000064067	12
32	549	0.016888084607	12
33	41	0.000736003339	1
33	165	0.004724023439	2
33	289	0.008792043678	3
33	418	0.013000064067	4
33	549	0.016888084607	5
34	43	0.000736003339	12
34	167	0.004724023439	12
34	291	0.008792043678	12
34	420	0.013000064067	12
34	551	0.016888084607	12
35	45	0.000736003339	59
35	169	0.004724023439	59
35	293	0.008792043678	59
35	422	0.013000064067	59
35	553	0.016888084607	59
36	45	0.000736003339	1
36	45	0.000736003339	0
36	169	0.004724023439	1
36	169	0.004724023439	0
36	293	0.008792043678	1
36	293	0.008792043678	0
36	422	0.013000064067	1
36	422	0.013000064067	0
36	553	0.016888084607	1
36	553	0.016888084607	0
37	45	0.000736003339	59
37	169	0.004724023439	59
37	293	0.008792043678	59
37	422	0.013000064067	59
37	553	0.016888084607	59
38	45	0.000736003339	0
38	169	0.004724023439	0
38	293	0.008792043678	0
38	422	0.013000064067	0
38	553	0.016888084607	0
39	49	0.000906003339	1
39	50	0.000906003339	2
39	54	0.001452003339	1
39	54	0.001452003339	0
39	173	0.004874023439	1
39	174	0.004874023439	2
39	178	0.005420023439	1
39	178	0.005420023439	0
39	297	0.009042043678	1
39	298	0.009042043678	2
39	302	0.009588043678	1
39	302	0.009588043678	0
39	426	0.013130064067	1
39	427	0.013130064067	2
39	432	0.013676064067	1
39	432	0.013676064067	0
40	58	0.00145200669	1
40	87	0.002416013362	2
40	115	0.003540020034	3
40	182	0.005420026856	4
40	211	0.00654403353	5
40	239	0.007568040205	6
40	306	0.009588047164	7
40	335	0.010432053843	8
40	365	0.011596060524	9
40	436	0.013676067622	10
40	466	0.014700074309	11
40	496	0.015604080999	12
40	567	0.017664087694	13
41	62	0.001452008056	59
41	126	0.003540023369	59
41	186	0.005420028156	59
41	250	0.007568043538	59
41	310	0.009588048395	59
41	376	0.011596063854	59
41	440	0.013676068784	59
41	507	0.015604084325	59
42	63	0.001452008056	59
42	92	0.002416016697	59
42	187	0.005420028156	59
42	216	0.006544036864	59
42	311	0.009588048395	59
42	340	0.010432057174	59
42	441	0.013676068784	59
42	471	0.014700077636	59
42	572	0.017664091017	59
43	78	0.001870010026	1
43	79	0.001870010026	2
43	83	0.002416010026	1
43	83	0.002416010026	0
43	202	0.005998030193	1
43	203	0.005998030193	2
43	207	0.006544030193	1
43	207	0.006544030193	0
43	326	0.009886050503	1
43	327	0.009886050503	2
43	331	0.010432050503	1
43	331	0.010432050503	0
43	457	0.014154070965	1
43	458	0.014154070965	2
43	462	0.014700070965	1
43	462	0.014700070965	0
43	557	0.017118084346	1
43	558	0.017118084346	2
43	563	0.017664084346	1
43	563	0.017664084346	0
44	90	0.002416014743	59
44	124	0.003540021415	59
44	214	0.00654403491	59
44	248	0.007568041584	59
44	338	0.01043205522	59
44	374	0.0115960619	59
44	469	0.014700075682	59
44	505	0.015604082371	59
44	570	0.017664089063	59
45	106	0.002994016698	1
45	107	0.002994016698	2
45	111	0.003540016698	1
45	111	0.003540016698	0
45	230	0.007022036867	1
45	231	0.007022036867	2
45	235	0.007568036867	1
45	235	0.007568036867	0
45	355	0.011050057183	1
45	356	0.011050057183	2
45	361	0.011596057183	1
45	361	0.011596057183	0
45	486	0.015058077654	1
45	487	0.015058077654	2
45	492	0.015604077654	1
45	492	0.015604077654	0

