file 13817 1642857948                                           
version 2
run Wireless_circle-0-20220122-10:24:58-16910
attr configname Wireless_circle
attr datetime 20220122-10:24:58
attr experiment Wireless_circle
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless3h_1m
attr processid 16910
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param *.host1.mobility.typename "\"CircleMobility\""
param *.host1.mobility.speed 5mps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"RToFApp\""
param *.host1.app[0].destAddresses "\"Broadcast\""
param *.host1.app[0].localPort 6000
param *.host1.app[0].destPort 5000
param *.host1.app[0].packetName "\"Send msg\""
param *.host1.app[0].isReceiver false
param *.host1.app[0].arqName "\"Wireless3h_1m.csv\""
param *.host1.mobility.typename "\"LinearMobility\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"RToFApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMacRToF\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.ip.limitedBroadcast true

vector 0 Wireless3h_1m.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless3h_1m.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless3h_1m.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless3h_1m.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless3h_1m.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless3h_1m.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless3h_1m.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless3h_1m.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless3h_1m.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless3h_1m.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless3h_1m.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless3h_1m.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless3h_1m.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless3h_1m.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless3h_1m.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless3h_1m.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless3h_1m.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless3h_1m.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless3h_1m.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless3h_1m.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless3h_1m.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 Wireless3h_1m.host3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Wireless3h_1m.host3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 Wireless3h_1m.host3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 Wireless3h_1m.host3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 Wireless3h_1m.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 Wireless3h_1m.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 27 Wireless3h_1m.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 28 Wireless3h_1m.host4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 Wireless3h_1m.host4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 Wireless3h_1m.host4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 Wireless3h_1m.host4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Wireless3h_1m.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless3h_1m.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless3h_1m.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Wireless3h_1m.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Wireless3h_1m.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Wireless3h_1m.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Wireless3h_1m.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Wireless3h_1m.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Wireless3h_1m.host2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 41 Wireless3h_1m.host3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 Wireless3h_1m.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 Wireless3h_1m.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Wireless3h_1m.host4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 45 Wireless3h_1m.host3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	10582 187 0 126 0 0.003650580003 11 0 3 22 56
1	10769 68 0 83 0 0.002537294674 5 0 3 7 17
2	10837 70 0 111 0 0.003422153184 5 0 3 7 17
3	10907 68 0 54 0 0.001332431489 5 0 3 7 17
4	10975 303 0 126 0 0.003650580003 15 0 3 17 35
5	11278 321 0 131 0 0.003651011721 15 0 3 26 62
6	11599 320 0 127 0 0.003651006831 15 0 3 26 62
7	11919 321 0 129 0 0.003651011546 15 0 3 26 62
8	12240 9 3 3 0 0 1 12 12 12 144
9	12249 10 11 11 0 0 1 32 32 32 1024
10	12259 11 11 11 0 0 1 32 32 32 1024
11	12270 11 12 12 0 0 1 59 59 59 3481
12	12281 20 12 12 0 0 2 0 1 1 1
13	12301 11 12 12 0 0 1 59 59 59 3481
14	12312 10 12 12 0 0 1 0 0 0 0
15	12322 83 14 119 0 0.003422580003 4 12 12 48 576
16	12405 10 14 14 0 0 1 1 1 1 1
17	12415 342 16 126 0.00007 0.003650580003 16 0 2 16 24
18	12757 24 25 25 0.000616426774 0.000616426774 1 12 12 12 144
19	12781 23 25 25 0.000616426774 0.000616426774 1 1 1 1 1
20	12804 24 27 27 0.000616426774 0.000616426774 1 12 12 12 144
21	12828 24 29 29 0.000616426774 0.000616426774 1 59 59 59 3481
22	12852 46 29 29 0.000616426774 0.000616426774 2 0 1 1 1
23	12898 24 29 29 0.000616426774 0.000616426774 1 59 59 59 3481
24	12922 23 29 29 0.000616426774 0.000616426774 1 0 0 0 0
25	12945 24 33 33 0.000616431489 0.000616431489 1 12 12 12 144
26	12969 23 33 33 0.000616431489 0.000616431489 1 1 1 1 1
27	12992 24 35 35 0.000616431489 0.000616431489 1 12 12 12 144
28	13016 24 37 37 0.000616431489 0.000616431489 1 59 59 59 3481
29	13040 46 37 37 0.000616431489 0.000616431489 2 0 1 1 1
30	13086 24 37 37 0.000616431489 0.000616431489 1 59 59 59 3481
31	13110 23 37 37 0.000616431489 0.000616431489 1 0 0 0 0
32	13133 24 41 41 0.000616431665 0.000616431665 1 12 12 12 144
33	13157 23 41 41 0.000616431665 0.000616431665 1 1 1 1 1
34	13180 24 43 43 0.000616431665 0.000616431665 1 12 12 12 144
35	13204 24 45 45 0.000616431665 0.000616431665 1 59 59 59 3481
36	13228 46 45 45 0.000616431665 0.000616431665 2 0 1 1 1
37	13274 24 45 45 0.000616431665 0.000616431665 1 59 59 59 3481
38	13298 23 45 45 0.000616431665 0.000616431665 1 0 0 0 0
39	13321 92 49 54 0.000786431489 0.001332431489 4 0 2 4 6
40	13413 49 57 115 0.001332436206 0.003422159855 2 59 59 118 6962
41	13462 48 58 87 0.001332436206 0.002537301345 2 59 59 118 6962
42	13510 69 62 119 0.001332862989 0.003422580003 3 1 3 6 14
43	13579 92 78 83 0.001991294674 0.002537294674 4 0 2 4 6
44	13671 49 85 113 0.002537299391 0.003422157901 2 59 59 118 6962
45	13720 96 106 111 0.002876153184 0.003422153184 4 0 2 4 6

