version 2
run Wireless3h_1m-0-20220312-15:27:18-26670
attr configname Wireless3h_1m
attr datetime 20220312-15:27:18
attr experiment Wireless3h_1m
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless3h_1m
attr processid 26670
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"RToFApp\""
param *.host1.app[0].destAddresses "\"Broadcast\""
param *.host1.app[0].localPort 6000
param *.host1.app[0].destPort 5000
param *.host1.app[0].need_calibration 0
param *.host1.app[0].packetName "\"Send msg\""
param *.host1.app[0].isReceiver false
param *.host1.app[0].arqName "\"Wireless3h_1m.csv\""
param *.host1.mobility.typename "\"LinearMobility\""
param *.host1.mobility.speed 5mps
param *.host1.mobility.initialMovementHeading 270deg
param *.host*.numApps 1
param *.host*.app[0].typename "\"RToFApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMacRToF\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.ip.limitedBroadcast true

vector 0 Wireless3h_1m.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless3h_1m.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless3h_1m.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless3h_1m.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless3h_1m.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless3h_1m.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless3h_1m.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless3h_1m.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless3h_1m.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless3h_1m.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless3h_1m.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless3h_1m.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless3h_1m.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless3h_1m.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless3h_1m.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless3h_1m.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless3h_1m.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless3h_1m.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless3h_1m.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless3h_1m.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless3h_1m.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Wireless3h_1m.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 22 Wireless3h_1m.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 Wireless3h_1m.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 Wireless3h_1m.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 Wireless3h_1m.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 Wireless3h_1m.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 Wireless3h_1m.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 Wireless3h_1m.host3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 Wireless3h_1m.host3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 Wireless3h_1m.host3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 Wireless3h_1m.host3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Wireless3h_1m.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless3h_1m.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless3h_1m.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Wireless3h_1m.host4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Wireless3h_1m.host4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Wireless3h_1m.host4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Wireless3h_1m.host4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Wireless3h_1m.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Wireless3h_1m.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 41 Wireless3h_1m.host2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 Wireless3h_1m.host3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 43 Wireless3h_1m.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Wireless3h_1m.host4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 45 Wireless3h_1m.host3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	16	0.00019	3
0	21	0.000736	2
0	64	0.00146200669	3
0	69	0.00168000669	2
0	93	0.002426013362	3
0	98	0.002644013362	2
0	127	0.003550020034	3
0	132	0.003768020034	2
0	140	0.004178020034	3
0	145	0.004724020034	2
0	188	0.005430026856	3
0	193	0.005648026856	2
0	217	0.00655403353	3
0	222	0.00677203353	2
0	251	0.007578040205	3
0	256	0.007796040205	2
0	264	0.008246040205	3
0	269	0.008792040205	2
0	312	0.009598047164	3
0	317	0.009816047164	2
0	341	0.010442053843	3
0	346	0.010660053843	2
0	377	0.011606060524	3
0	383	0.011824060524	2
0	392	0.012454060524	3
0	398	0.013000060524	2
0	442	0.013686067622	3
0	448	0.013904067622	2
0	472	0.014710074309	3
0	478	0.014928074309	2
0	508	0.015614080999	3
0	514	0.015832080999	2
0	522	0.016342080999	3
0	529	0.016888080999	2
0	573	0.017674087694	3
0	579	0.017892087694	2
0	603	0.018658094392	3
0	609	0.018876094392	2
0	639	0.019602101692	3
0	645	0.019820101692	2
0	653	0.019870101692	3
0	658	0.020416101692	2
0	703	0.021202109039	3
0	708	0.021420109039	2
0	734	0.022106115748	3
0	739	0.022324115748	2
0	769	0.023110122461	3
0	774	0.023328122461	2
0	782	0.023518122461	3
0	789	0.024064122461	2
0	834	0.025110129934	3
0	839	0.025328129934	2
0	865	0.026074136659	3
0	870	0.026292136659	2
0	900	0.026938143388	3
0	905	0.027156143388	2
0	913	0.027226143388	3
0	919	0.027772143388	2
0	963	0.028378150122	3
0	968	0.028596150122	2
0	994	0.02954215775	3
0	1000	0.02976015775	2
0	1031	0.030586164495	3
0	1036	0.030804164495	2
0	1045	0.031334164495	3
0	1051	0.031880164495	2
0	1096	0.03274617125	3
0	1101	0.03296417125	2
0	1127	0.033610179019	3
0	1132	0.033828179019	2
0	1162	0.034514185784	3
0	1167	0.034732185784	2
0	1176	0.035282185784	3
0	1182	0.035828185784	2
0	1227	0.036574193644	3
0	1232	0.036792193644	2
0	1258	0.037418200427	3
0	1263	0.037636200427	2
0	1295	0.038682207217	3
0	1300	0.038900207217	2
0	1308	0.039070207217	3
0	1314	0.039616207217	2
0	1358	0.040562214018	3
0	1364	0.040780214018	2
0	1389	0.041466220827	3
0	1394	0.041684220827	2
0	1424	0.042370228887	3
0	1429	0.042588228887	2
0	1437	0.042718228887	3
0	1444	0.043264228887	2
0	1489	0.044090236997	3
0	1494	0.044308236997	2
0	1520	0.04503424383	3
0	1525	0.04525224383	2
0	1555	0.04599825067	3
0	1560	0.04621625067	2
0	1569	0.04678625067	3
0	1575	0.04733225067	2
0	1620	0.048198258916	3
0	1625	0.048416258916	2
0	1651	0.049082265779	3
0	1656	0.049300265779	2
0	1686	0.04998627265	3
1	0	0	0
1	0	0	0
1	0	0	2
1	78	0.001870010026	3
1	83	0.002416010026	2
1	202	0.005998030193	3
1	207	0.006544030193	2
1	326	0.009886050503	3
1	331	0.010432050503	2
1	457	0.014154070965	3
1	462	0.014700070965	2
1	557	0.017118084346	3
1	563	0.017664084346	2
1	747	0.022554119104	3
1	753	0.023100119104	2
1	878	0.026382140023	3
1	884	0.026928140023	2
1	946	0.027822146754	3
1	953	0.028368146754	2
1	1080	0.032190167871	3
1	1086	0.032736167871	2
1	1241	0.036862197035	3
1	1248	0.037408197035	2
1	1374	0.040910217422	3
1	1379	0.041456217422	2
1	1533	0.045442247249	3
1	1539	0.045988247249	2
1	1664	0.049430269214	3
1	1670	0.049976269214	2
2	0	0	0
2	0	0	0
2	0	0	2
2	106	0.002994016698	3
2	111	0.003540016698	2
2	230	0.007022036867	3
2	235	0.007568036867	2
2	355	0.011050057183	3
2	361	0.011596057183	2
2	486	0.015058077654	3
2	492	0.015604077654	2
2	588	0.018102091043	3
2	593	0.018648091043	2
2	717	0.021550112393	3
2	724	0.022096112393	2
2	848	0.025518133296	3
2	855	0.026064133296	2
2	1009	0.030030161122	3
2	1015	0.030576161122	2
2	1140	0.033958182401	3
2	1146	0.034504182401	2
2	1272	0.038126203821	3
2	1279	0.038672203821	2
2	1343	0.040006210616	3
2	1348	0.040552210616	2
2	1503	0.044478240413	3
2	1510	0.045024240413	2
2	1634	0.048526262347	3
2	1641	0.049072262347	2
3	0	0	0
3	0	0	0
3	0	0	2
3	49	0.000906003339	3
3	54	0.001452003339	2
3	173	0.004874023439	3
3	178	0.005420023439	2
3	297	0.009042043678	3
3	302	0.009588043678	2
3	426	0.013130064067	3
3	432	0.013676064067	2
3	617	0.019046098039	3
3	623	0.019592098039	2
3	687	0.020646105359	3
3	693	0.021192105359	2
3	817	0.024554126189	3
3	824	0.025100126189	2
3	979	0.028986153931	3
3	984	0.029532153931	2
3	1110	0.033054175132	3
3	1117	0.033600175132	2
3	1210	0.036018189708	3
3	1217	0.036564189708	2
3	1402	0.041814224854	3
3	1408	0.042360224854	2
3	1472	0.043534232935	3
3	1479	0.044080232935	2
3	1605	0.047642254786	3
3	1610	0.048188254786	2
4	0	0	1
4	16	0.00019	0
4	21	0.000736	1
4	51	0.00090600669	3
4	55	0.00145200669	1
4	64	0.00146200669	0
4	69	0.00168000669	1
4	80	0.001870013362	3
4	84	0.002416013362	1
4	93	0.002426013362	0
4	98	0.002644013362	1
4	108	0.002994020034	3
4	112	0.003540020034	1
4	127	0.003550020034	0
4	132	0.003768020034	1
4	140	0.004178020034	0
4	145	0.004724020034	1
4	175	0.004874026856	3
4	179	0.005420026856	1
4	188	0.005430026856	0
4	193	0.005648026856	1
4	204	0.00599803353	3
4	208	0.00654403353	1
4	217	0.00655403353	0
4	222	0.00677203353	1
4	232	0.007022040205	3
4	236	0.007568040205	1
4	251	0.007578040205	0
4	256	0.007796040205	1
4	264	0.008246040205	0
4	269	0.008792040205	1
4	299	0.009042047164	3
4	303	0.009588047164	1
4	312	0.009598047164	0
4	317	0.009816047164	1
4	328	0.009886053843	3
4	332	0.010432053843	1
4	341	0.010442053843	0
4	346	0.010660053843	1
4	357	0.011050060524	3
4	362	0.011596060524	1
4	377	0.011606060524	0
4	383	0.011824060524	1
4	392	0.012454060524	0
4	398	0.013000060524	1
4	428	0.013130067622	3
4	433	0.013676067622	1
4	442	0.013686067622	0
4	448	0.013904067622	1
4	459	0.014154074309	3
4	463	0.014700074309	1
4	472	0.014710074309	0
4	478	0.014928074309	1
4	488	0.015058080999	3
4	493	0.015604080999	1
4	508	0.015614080999	0
4	514	0.015832080999	1
4	522	0.016342080999	0
4	529	0.016888080999	1
4	559	0.017118087694	3
4	564	0.017664087694	1
4	573	0.017674087694	0
4	579	0.017892087694	1
4	590	0.018102094392	3
4	594	0.018648094392	1
4	603	0.018658094392	0
4	609	0.018876094392	1
4	619	0.019046101692	3
4	624	0.019592101692	1
4	639	0.019602101692	0
4	645	0.019820101692	1
4	653	0.019870101692	0
4	658	0.020416101692	1
4	689	0.020646109039	3
4	694	0.021192109039	1
4	703	0.021202109039	0
4	708	0.021420109039	1
4	719	0.021550115748	3
4	725	0.022096115748	1
4	734	0.022106115748	0
4	739	0.022324115748	1
4	749	0.022554122461	3
4	754	0.023100122461	1
4	769	0.023110122461	0
4	774	0.023328122461	1
4	782	0.023518122461	0
4	789	0.024064122461	1
4	819	0.024554129934	3
4	825	0.025100129934	1
4	834	0.025110129934	0
4	839	0.025328129934	1
4	850	0.025518136659	3
4	856	0.026064136659	1
4	865	0.026074136659	0
4	870	0.026292136659	1
4	880	0.026382143388	3
4	885	0.026928143388	1
4	900	0.026938143388	0
4	905	0.027156143388	1
4	913	0.027226143388	0
4	919	0.027772143388	1
4	949	0.027822150122	3
4	954	0.028368150122	1
4	963	0.028378150122	0
4	968	0.028596150122	1
4	981	0.02898615775	3
4	985	0.02953215775	1
4	994	0.02954215775	0
4	1000	0.02976015775	1
4	1011	0.030030164495	3
4	1016	0.030576164495	1
4	1031	0.030586164495	0
4	1036	0.030804164495	1
4	1045	0.031334164495	0
4	1051	0.031880164495	1
4	1082	0.03219017125	3
4	1087	0.03273617125	1
4	1096	0.03274617125	0
4	1101	0.03296417125	1
4	1112	0.033054179019	3
4	1118	0.033600179019	1
4	1127	0.033610179019	0
4	1132	0.033828179019	1
4	1142	0.033958185784	3
4	1147	0.034504185784	1
4	1162	0.034514185784	0
4	1167	0.034732185784	1
4	1176	0.035282185784	0
4	1182	0.035828185784	1
4	1212	0.036018193644	3
4	1218	0.036564193644	1
4	1227	0.036574193644	0
4	1232	0.036792193644	1
4	1243	0.036862200427	3
4	1249	0.037408200427	1
4	1258	0.037418200427	0
4	1263	0.037636200427	1
4	1274	0.038126207217	3
4	1280	0.038672207217	1
4	1295	0.038682207217	0
4	1300	0.038900207217	1
4	1308	0.039070207217	0
4	1314	0.039616207217	1
4	1345	0.040006214018	3
4	1349	0.040552214018	1
4	1358	0.040562214018	0
4	1364	0.040780214018	1
4	1376	0.040910220827	3
4	1380	0.041456220827	1
4	1389	0.041466220827	0
4	1394	0.041684220827	1
4	1404	0.041814228887	3
4	1409	0.042360228887	1
4	1424	0.042370228887	0
4	1429	0.042588228887	1
4	1437	0.042718228887	0
4	1444	0.043264228887	1
4	1474	0.043534236997	3
4	1480	0.044080236997	1
4	1489	0.044090236997	0
4	1494	0.044308236997	1
4	1505	0.04447824383	3
4	1511	0.04502424383	1
4	1520	0.04503424383	0
4	1525	0.04525224383	1
4	1535	0.04544225067	3
4	1540	0.04598825067	1
4	1555	0.04599825067	0
4	1560	0.04621625067	1
4	1569	0.04678625067	0
4	1575	0.04733225067	1
4	1607	0.047642258916	3
4	1611	0.048188258916	1
4	1620	0.048198258916	0
4	1625	0.048416258916	1
4	1636	0.048526265779	3
4	1642	0.049072265779	1
4	1651	0.049082265779	0
4	1656	0.049300265779	1
4	1666	0.04943027265	3
4	1671	0.04997627265	1
4	1686	0.04998627265	0
5	0	0	1
5	18	0.000190003336	3
5	22	0.000736003336	1
5	52	0.000906008056	3
5	60	0.001452008056	1
5	66	0.001462010026	3
5	70	0.001680010026	1
5	78	0.001870010026	0
5	83	0.002416010026	1
5	95	0.002426016698	3
5	99	0.002644016698	1
5	110	0.002994023369	3
5	125	0.003540023369	1
5	129	0.00355002337	3
5	133	0.00376802337	1
5	142	0.00417802337	3
5	146	0.00472402337	1
5	176	0.004874028156	3
5	184	0.005420028156	1
5	190	0.005430030193	3
5	194	0.005648030193	1
5	202	0.005998030193	0
5	207	0.006544030193	1
5	219	0.006554036867	3
5	223	0.006772036867	1
5	234	0.007022043538	3
5	249	0.007568043538	1
5	253	0.007578043543	3
5	257	0.007796043543	1
5	266	0.008246043543	3
5	270	0.008792043543	1
5	300	0.009042048395	3
5	308	0.009588048395	1
5	314	0.009598050503	3
5	318	0.009816050503	1
5	326	0.009886050503	0
5	331	0.010432050503	1
5	343	0.010442057183	3
5	347	0.010660057183	1
5	359	0.011050063854	3
5	375	0.011596063854	1
5	379	0.011606063865	3
5	384	0.011824063865	1
5	394	0.012454063866	3
5	399	0.013000063866	1
5	429	0.013130068784	3
5	438	0.013676068784	1
5	444	0.013686070965	3
5	449	0.013904070965	1
5	457	0.014154070965	0
5	462	0.014700070965	1
5	474	0.014710077654	3
5	479	0.014928077654	1
5	490	0.015058084325	3
5	506	0.015604084325	1
5	510	0.015614084345	3
5	515	0.015832084345	1
5	524	0.016342084346	3
5	530	0.016888084346	1
5	557	0.017118084346	0
5	563	0.017664084346	1
5	575	0.017674091043	3
5	580	0.017892091043	1
5	592	0.018102097714	3
5	601	0.018648097714	1
5	605	0.018658097742	3
5	610	0.018876097742	1
5	620	0.019046102756	3
5	635	0.019592102756	1
5	641	0.019602105044	3
5	646	0.019820105044	1
5	655	0.019870105044	3
5	659	0.020416105044	1
5	690	0.020646110076	3
5	699	0.021192110076	1
5	705	0.021202112393	3
5	709	0.021420112393	1
5	721	0.021550119064	3
5	732	0.022096119064	1
5	736	0.022106119104	3
5	740	0.022324119104	1
5	747	0.022554119104	0
5	753	0.023100119104	1
5	771	0.023110125819	3
5	775	0.023328125819	1
5	784	0.02351812582	3
5	790	0.02406412582	1
5	820	0.024554130906	3
5	830	0.025100130906	1
5	836	0.025110133296	3
5	840	0.025328133296	1
5	852	0.025518139967	3
5	863	0.026064139967	1
5	867	0.026074140023	3
5	871	0.026292140023	1
5	878	0.026382140023	0
5	884	0.026928140023	1
5	902	0.026938146754	3
5	906	0.027156146754	1
5	915	0.027226146754	3
5	920	0.027772146754	1
5	946	0.027822146754	0
5	953	0.028368146754	1
5	965	0.028378153491	3
5	969	0.028596153491	1
5	982	0.028986158648	3
5	990	0.029532158648	1
5	996	0.029542161122	3
5	1001	0.029760161122	1
5	1013	0.030030167793	3
5	1029	0.030576167793	1
5	1033	0.030586167869	3
5	1037	0.030804167869	1
5	1047	0.031334167871	3
5	1052	0.031880167871	1
5	1080	0.032190167871	0
5	1086	0.032736167871	1
5	1098	0.03274617463	3
5	1102	0.03296417463	1
5	1113	0.033054179849	3
5	1123	0.033600179849	1
5	1129	0.033610182401	3
5	1133	0.033828182401	1
5	1144	0.033958189072	3
5	1160	0.034504189072	1
5	1164	0.034514189169	3
5	1168	0.034732189169	1
5	1178	0.035282189171	3
5	1183	0.035828189171	1
5	1213	0.036018194425	3
5	1223	0.036564194425	1
5	1229	0.036574197035	3
5	1233	0.036792197035	1
5	1241	0.036862197035	0
5	1248	0.037408197035	1
5	1260	0.037418203821	3
5	1264	0.037636203821	1
5	1276	0.038126210492	3
5	1293	0.038672210492	1
5	1297	0.038682210614	3
5	1301	0.038900210614	1
5	1310	0.039070210616	3
5	1315	0.039616210616	1
5	1347	0.040006217287	3
5	1356	0.040552217287	1
5	1360	0.040562217422	3
5	1365	0.040780217422	1
5	1374	0.040910217422	0
5	1379	0.041456217422	1
5	1391	0.041466224234	3
5	1395	0.041684224234	1
5	1405	0.041814229571	3
5	1420	0.042360229571	1
5	1426	0.042370232297	3
5	1430	0.042588232297	1
5	1439	0.042718232298	3
5	1445	0.043264232298	1
5	1475	0.043534237652	3
5	1485	0.044080237652	1
5	1491	0.044090240413	3
5	1495	0.044308240413	1
5	1507	0.044478247084	3
5	1518	0.045024247084	1
5	1522	0.045034247249	3
5	1526	0.045252247249	1
5	1533	0.045442247249	0
5	1539	0.045988247249	1
5	1557	0.045998254093	3
5	1561	0.046216254093	1
5	1571	0.046786254096	3
5	1576	0.047332254096	1
5	1608	0.047642259503	3
5	1616	0.048188259503	1
5	1622	0.048198262347	3
5	1626	0.048416262347	1
5	1638	0.048526269018	3
5	1649	0.049072269018	1
5	1653	0.049082269214	3
5	1657	0.049300269214	1
5	1664	0.049430269214	0
5	1670	0.049976269214	1
5	1688	0.049986276088	3
6	0	0	1
6	19	0.000190003336	3
6	23	0.000736003336	1
6	53	0.000906008056	3
6	61	0.001452008056	1
6	67	0.001462010026	3
6	71	0.001680010026	1
6	82	0.001870016697	3
6	91	0.002416016697	1
6	96	0.002426016698	3
6	100	0.002644016698	1
6	106	0.002994016698	0
6	111	0.003540016698	1
6	130	0.00355002337	3
6	134	0.00376802337	1
6	143	0.00417802337	3
6	147	0.00472402337	1
6	177	0.004874028156	3
6	185	0.005420028156	1
6	191	0.005430030193	3
6	195	0.005648030193	1
6	206	0.005998036864	3
6	215	0.006544036864	1
6	220	0.006554036867	3
6	224	0.006772036867	1
6	230	0.007022036867	0
6	235	0.007568036867	1
6	254	0.007578043543	3
6	258	0.007796043543	1
6	267	0.008246043543	3
6	271	0.008792043543	1
6	301	0.009042048395	3
6	309	0.009588048395	1
6	315	0.009598050503	3
6	319	0.009816050503	1
6	330	0.009886057174	3
6	339	0.010432057174	1
6	344	0.010442057183	3
6	348	0.010660057183	1
6	355	0.011050057183	0
6	361	0.011596057183	1
6	380	0.011606063865	3
6	385	0.011824063865	1
6	395	0.012454063866	3
6	400	0.013000063866	1
6	430	0.013130068784	3
6	439	0.013676068784	1
6	445	0.013686070965	3
6	450	0.013904070965	1
6	461	0.014154077636	3
6	470	0.014700077636	1
6	475	0.014710077654	3
6	480	0.014928077654	1
6	486	0.015058077654	0
6	492	0.015604077654	1
6	511	0.015614084345	3
6	516	0.015832084345	1
6	525	0.016342084346	3
6	531	0.016888084346	1
6	561	0.017118091017	3
6	571	0.017664091017	1
6	576	0.017674091043	3
6	581	0.017892091043	1
6	588	0.018102091043	0
6	593	0.018648091043	1
6	606	0.018658097742	3
6	611	0.018876097742	1
6	621	0.019046102756	3
6	636	0.019592102756	1
6	642	0.019602105044	3
6	647	0.019820105044	1
6	656	0.019870105044	3
6	660	0.020416105044	1
6	691	0.020646110076	3
6	700	0.021192110076	1
6	706	0.021202112393	3
6	710	0.021420112393	1
6	717	0.021550112393	0
6	724	0.022096112393	1
6	737	0.022106119104	3
6	741	0.022324119104	1
6	751	0.022554125775	3
6	767	0.023100125775	1
6	772	0.023110125819	3
6	776	0.023328125819	1
6	785	0.02351812582	3
6	791	0.02406412582	1
6	821	0.024554130906	3
6	831	0.025100130906	1
6	837	0.025110133296	3
6	841	0.025328133296	1
6	848	0.025518133296	0
6	855	0.026064133296	1
6	868	0.026074140023	3
6	872	0.026292140023	1
6	882	0.026382146694	3
6	898	0.026928146694	1
6	903	0.026938146754	3
6	907	0.027156146754	1
6	916	0.027226146754	3
6	921	0.027772146754	1
6	951	0.027822153425	3
6	961	0.028368153425	1
6	966	0.028378153491	3
6	970	0.028596153491	1
6	983	0.028986158648	3
6	991	0.029532158648	1
6	997	0.029542161122	3
6	1002	0.029760161122	1
6	1009	0.030030161122	0
6	1015	0.030576161122	1
6	1034	0.030586167869	3
6	1038	0.030804167869	1
6	1048	0.031334167871	3
6	1053	0.031880167871	1
6	1084	0.032190174542	3
6	1094	0.032736174542	1
6	1099	0.03274617463	3
6	1103	0.03296417463	1
6	1114	0.033054179849	3
6	1124	0.033600179849	1
6	1130	0.033610182401	3
6	1134	0.033828182401	1
6	1140	0.033958182401	0
6	1146	0.034504182401	1
6	1165	0.034514189169	3
6	1169	0.034732189169	1
6	1179	0.035282189171	3
6	1184	0.035828189171	1
6	1214	0.036018194425	3
6	1224	0.036564194425	1
6	1230	0.036574197035	3
6	1234	0.036792197035	1
6	1245	0.036862203706	3
6	1256	0.037408203706	1
6	1261	0.037418203821	3
6	1265	0.037636203821	1
6	1272	0.038126203821	0
6	1279	0.038672203821	1
6	1298	0.038682210614	3
6	1302	0.038900210614	1
6	1311	0.039070210616	3
6	1316	0.039616210616	1
6	1343	0.040006210616	0
6	1348	0.040552210616	1
6	1361	0.040562217422	3
6	1366	0.040780217422	1
6	1378	0.040910224093	3
6	1387	0.041456224093	1
6	1392	0.041466224234	3
6	1396	0.041684224234	1
6	1406	0.041814229571	3
6	1421	0.042360229571	1
6	1427	0.042370232297	3
6	1431	0.042588232297	1
6	1440	0.042718232298	3
6	1446	0.043264232298	1
6	1476	0.043534237652	3
6	1486	0.044080237652	1
6	1492	0.044090240413	3
6	1496	0.044308240413	1
6	1503	0.044478240413	0
6	1510	0.045024240413	1
6	1523	0.045034247249	3
6	1527	0.045252247249	1
6	1537	0.04544225392	3
6	1553	0.04598825392	1
6	1558	0.045998254093	3
6	1562	0.046216254093	1
6	1572	0.046786254096	3
6	1577	0.047332254096	1
6	1609	0.047642259503	3
6	1617	0.048188259503	1
6	1623	0.048198262347	3
6	1627	0.048416262347	1
6	1634	0.048526262347	0
6	1641	0.049072262347	1
6	1654	0.049082269214	3
6	1658	0.049300269214	1
6	1668	0.049430275885	3
6	1684	0.049976275885	1
6	1689	0.049986276088	3
7	0	0	1
7	20	0.000190003339	3
7	38	0.000736003339	1
7	49	0.000906003339	0
7	54	0.001452003339	1
7	68	0.00146201005	3
7	74	0.00168001005	1
7	81	0.001870014743	3
7	89	0.002416014743	1
7	97	0.002426016738	3
7	103	0.002644016738	1
7	109	0.002994021415	3
7	123	0.003540021415	1
7	131	0.003550023429	3
7	137	0.003768023429	1
7	144	0.004178023439	3
7	162	0.004724023439	1
7	173	0.004874023439	0
7	178	0.005420023439	1
7	192	0.005430030282	3
7	198	0.005648030282	1
7	205	0.00599803491	3
7	213	0.00654403491	1
7	221	0.006554036975	3
7	227	0.006772036975	1
7	233	0.007022041584	3
7	247	0.007568041584	1
7	255	0.007578043667	3
7	261	0.007796043667	1
7	268	0.008246043678	3
7	286	0.008792043678	1
7	297	0.009042043678	0
7	302	0.009588043678	1
7	316	0.00959805066	3
7	322	0.00981605066	1
7	329	0.00988605522	3
7	337	0.01043205522	1
7	345	0.010442057353	3
7	351	0.010660057353	1
7	358	0.0110500619	3
7	373	0.0115960619	1
7	381	0.011606064053	3
7	388	0.011824064053	1
7	396	0.012454064067	3
7	415	0.013000064067	1
7	426	0.013130064067	0
7	432	0.013676064067	1
7	446	0.013686071186	3
7	453	0.013904071186	1
7	460	0.014154075682	3
7	468	0.014700075682	1
7	476	0.01471007789	3
7	483	0.01492807789	1
7	489	0.015058082371	3
7	504	0.015604082371	1
7	512	0.015614084595	3
7	519	0.015832084595	1
7	526	0.016342084607	3
7	546	0.016888084607	1
7	560	0.017118089063	3
7	569	0.017664089063	1
7	577	0.017674091324	3
7	584	0.017892091324	1
7	591	0.01810209576	3
7	599	0.01864809576	1
7	607	0.018658098039	3
7	614	0.018876098039	1
7	617	0.019046098039	0
7	623	0.019592098039	1
7	643	0.019602105355	3
7	650	0.019820105355	1
7	657	0.019870105359	3
7	675	0.020416105359	1
7	687	0.020646105359	0
7	693	0.021192105359	1
7	707	0.021202112728	3
7	713	0.021420112728	1
7	720	0.02155011711	3
7	730	0.02209611711	1
7	738	0.022106119452	3
7	744	0.022324119452	1
7	750	0.022554123821	3
7	765	0.023100123821	1
7	773	0.023110126182	3
7	779	0.023328126182	1
7	786	0.023518126189	3
7	806	0.024064126189	1
7	817	0.024554126189	0
7	824	0.025100126189	1
7	838	0.025110133688	3
7	844	0.025328133688	1
7	851	0.025518138013	3
7	861	0.026064138013	1
7	869	0.02607414043	3
7	875	0.02629214043	1
7	881	0.02638214474	3
7	896	0.02692814474	1
7	904	0.026938147173	3
7	910	0.027156147173	1
7	917	0.027226147178	3
7	936	0.027772147178	1
7	950	0.027822151471	3
7	959	0.028368151471	1
7	967	0.028378153931	3
7	973	0.028596153931	1
7	979	0.028986153931	0
7	984	0.029532153931	1
7	998	0.029542161578	3
7	1005	0.029760161578	1
7	1012	0.030030165839	3
7	1027	0.030576165839	1
7	1035	0.030586168341	3
7	1041	0.030804168341	1
7	1049	0.031334168353	3
7	1068	0.031880168353	1
7	1083	0.032190172588	3
7	1092	0.032736172588	1
7	1100	0.032746175132	3
7	1106	0.032964175132	1
7	1110	0.033054175132	0
7	1117	0.033600175132	1
7	1131	0.033610182915	3
7	1137	0.033828182915	1
7	1143	0.033958187118	3
7	1158	0.034504187118	1
7	1166	0.034514189695	3
7	1172	0.034732189695	1
7	1180	0.035282189708	3
7	1199	0.035828189708	1
7	1210	0.036018189708	0
7	1217	0.036564189708	1
7	1231	0.03657419759	3
7	1237	0.03679219759	1
7	1244	0.036862201752	3
7	1254	0.037408201752	1
7	1262	0.037418204387	3
7	1268	0.037636204387	1
7	1275	0.038126208538	3
7	1291	0.038672208538	1
7	1299	0.038682211198	3
7	1305	0.038900211198	1
7	1312	0.039070211204	3
7	1331	0.039616211204	1
7	1346	0.040006215333	3
7	1354	0.040552215333	1
7	1362	0.04056221803	3
7	1369	0.04078021803	1
7	1377	0.040910222139	3
7	1385	0.041456222139	1
7	1393	0.041466224854	3
7	1399	0.041684224854	1
7	1402	0.041814224854	0
7	1408	0.042360224854	1
7	1428	0.042370232929	3
7	1434	0.042588232929	1
7	1441	0.042718232935	3
7	1461	0.043264232935	1
7	1472	0.043534232935	0
7	1479	0.044080232935	1
7	1493	0.044090241068	3
7	1499	0.044308241068	1
7	1506	0.04447824513	3
7	1516	0.04502424513	1
7	1524	0.045034247917	3
7	1530	0.045252247917	1
7	1536	0.045442251966	3
7	1551	0.045988251966	1
7	1559	0.045998254773	3
7	1565	0.046216254773	1
7	1573	0.046786254786	3
7	1592	0.047332254786	1
7	1605	0.047642254786	0
7	1610	0.048188254786	1
7	1624	0.048198263056	3
7	1630	0.048416263056	1
7	1637	0.048526267064	3
7	1647	0.049072267064	1
7	1655	0.049082269933	3
7	1661	0.049300269933	1
7	1667	0.049430273931	3
7	1682	0.049976273931	1
7	1690	0.049986276819	3
8	3	0	12
8	117	0.003540020034	12
8	241	0.007568040205	12
8	367	0.011596060524	12
8	498	0.015604080999	12
8	629	0.019592101692	12
8	759	0.023100122461	12
8	890	0.026928143388	12
8	1021	0.030576164495	12
8	1152	0.034504185784	12
8	1285	0.038672207217	12
8	1414	0.042360228887	12
8	1545	0.04598825067	12
8	1676	0.04997627265	12
9	11	0	32
9	119	0.003540020034	32
9	243	0.007568040205	32
9	369	0.011596060524	32
9	500	0.015604080999	32
9	631	0.019592101692	32
9	761	0.023100122461	32
9	892	0.026928143388	32
9	1023	0.030576164495	32
9	1154	0.034504185784	32
9	1287	0.038672207217	32
9	1416	0.042360228887	32
9	1547	0.04598825067	32
9	1678	0.04997627265	32
10	11	0	32
10	119	0.003540020034	32
10	243	0.007568040205	32
10	369	0.011596060524	32
10	500	0.015604080999	32
10	631	0.019592101692	32
10	761	0.023100122461	32
10	892	0.026928143388	32
10	1023	0.030576164495	32
10	1154	0.034504185784	32
10	1287	0.038672207217	32
10	1416	0.042360228887	32
10	1547	0.04598825067	32
10	1678	0.04997627265	32
11	12	0	59
11	120	0.003540020034	59
11	244	0.007568040205	59
11	370	0.011596060524	59
11	501	0.015604080999	59
11	632	0.019592101692	59
11	762	0.023100122461	59
11	893	0.026928143388	59
11	1024	0.030576164495	59
11	1155	0.034504185784	59
11	1288	0.038672207217	59
11	1417	0.042360228887	59
11	1548	0.04598825067	59
11	1679	0.04997627265	59
12	12	0	1
12	12	0	0
12	120	0.003540020034	1
12	127	0.003550020034	0
12	244	0.007568040205	1
12	251	0.007578040205	0
12	370	0.011596060524	1
12	377	0.011606060524	0
12	501	0.015604080999	1
12	508	0.015614080999	0
12	632	0.019592101692	1
12	639	0.019602101692	0
12	762	0.023100122461	1
12	769	0.023110122461	0
12	893	0.026928143388	1
12	900	0.026938143388	0
12	1024	0.030576164495	1
12	1031	0.030586164495	0
12	1155	0.034504185784	1
12	1162	0.034514185784	0
12	1288	0.038672207217	1
12	1295	0.038682207217	0
12	1417	0.042360228887	1
12	1424	0.042370228887	0
12	1548	0.04598825067	1
12	1555	0.04599825067	0
12	1679	0.04997627265	1
12	1686	0.04998627265	0
13	12	0	59
13	127	0.003550020034	59
13	251	0.007578040205	59
13	377	0.011606060524	59
13	508	0.015614080999	59
13	639	0.019602101692	59
13	769	0.023110122461	59
13	900	0.026938143388	59
13	1031	0.030586164495	59
13	1162	0.034514185784	59
13	1295	0.038682207217	59
13	1424	0.042370228887	59
13	1555	0.04599825067	59
13	1686	0.04998627265	59
14	12	0	0
14	127	0.003550020034	1e-05
14	251	0.007578040205	1e-05
14	377	0.011606060524	1e-05
14	508	0.015614080999	1e-05
14	639	0.019602101692	1e-05
14	769	0.023110122461	1e-05
14	900	0.026938143388	1e-05
14	1031	0.030586164495	1e-05
14	1162	0.034514185784	1e-05
14	1295	0.038682207217	1e-05
14	1424	0.042370228887	1e-05
14	1555	0.04599825067	1e-05
14	1686	0.04998627265	1e-05
15	14	0	12
15	58	0.00145200669	12
15	87	0.002416013362	12
15	115	0.003540020034	12
15	122	0.003540020034	12
15	182	0.005420026856	12
15	211	0.00654403353	12
15	239	0.007568040205	12
15	246	0.007568040205	12
15	306	0.009588047164	12
15	335	0.010432053843	12
15	365	0.011596060524	12
15	372	0.011596060524	12
15	436	0.013676067622	12
15	466	0.014700074309	12
15	496	0.015604080999	12
15	503	0.015604080999	12
15	567	0.017664087694	12
15	597	0.018648094392	12
15	627	0.019592101692	12
15	634	0.019592101692	12
15	697	0.021192109039	12
15	728	0.022096115748	12
15	757	0.023100122461	12
15	764	0.023100122461	12
15	828	0.025100129934	12
15	859	0.026064136659	12
15	888	0.026928143388	12
15	895	0.026928143388	12
15	957	0.028368150122	12
15	988	0.02953215775	12
15	1019	0.030576164495	12
15	1026	0.030576164495	12
15	1090	0.03273617125	12
15	1121	0.033600179019	12
15	1150	0.034504185784	12
15	1157	0.034504185784	12
15	1221	0.036564193644	12
15	1252	0.037408200427	12
15	1283	0.038672207217	12
15	1290	0.038672207217	12
15	1352	0.040552214018	12
15	1383	0.041456220827	12
15	1412	0.042360228887	12
15	1419	0.042360228887	12
15	1483	0.044080236997	12
15	1514	0.04502424383	12
15	1543	0.04598825067	12
15	1550	0.04598825067	12
15	1614	0.048188258916	12
15	1645	0.049072265779	12
15	1674	0.04997627265	12
15	1681	0.04997627265	12
16	14	0	1
16	122	0.003540020034	2
16	246	0.007568040205	3
16	372	0.011596060524	4
16	503	0.015604080999	5
16	634	0.019592101692	6
16	764	0.023100122461	7
16	895	0.026928143388	8
16	1026	0.030576164495	9
16	1157	0.034504185784	10
16	1290	0.038672207217	11
16	1419	0.042360228887	12
16	1550	0.04598825067	13
16	1681	0.04997627265	14
17	16	0.00019	1
17	17	0.00019	2
17	21	0.000736	1
17	21	0.000736	0
17	64	0.00146200669	1
17	65	0.00146200669	2
17	69	0.00168000669	1
17	69	0.00168000669	0
17	93	0.002426013362	1
17	94	0.002426013362	2
17	98	0.002644013362	1
17	98	0.002644013362	0
17	127	0.003550020034	1
17	128	0.003550020034	2
17	132	0.003768020034	1
17	132	0.003768020034	0
17	140	0.004178020034	1
17	141	0.004178020034	2
17	145	0.004724020034	1
17	145	0.004724020034	0
17	188	0.005430026856	1
17	189	0.005430026856	2
17	193	0.005648026856	1
17	193	0.005648026856	0
17	217	0.00655403353	1
17	218	0.00655403353	2
17	222	0.00677203353	1
17	222	0.00677203353	0
17	251	0.007578040205	1
17	252	0.007578040205	2
17	256	0.007796040205	1
17	256	0.007796040205	0
17	264	0.008246040205	1
17	265	0.008246040205	2
17	269	0.008792040205	1
17	269	0.008792040205	0
17	312	0.009598047164	1
17	313	0.009598047164	2
17	317	0.009816047164	1
17	317	0.009816047164	0
17	341	0.010442053843	1
17	342	0.010442053843	2
17	346	0.010660053843	1
17	346	0.010660053843	0
17	377	0.011606060524	1
17	378	0.011606060524	2
17	383	0.011824060524	1
17	383	0.011824060524	0
17	392	0.012454060524	1
17	393	0.012454060524	2
17	398	0.013000060524	1
17	398	0.013000060524	0
17	442	0.013686067622	1
17	443	0.013686067622	2
17	448	0.013904067622	1
17	448	0.013904067622	0
17	472	0.014710074309	1
17	473	0.014710074309	2
17	478	0.014928074309	1
17	478	0.014928074309	0
17	508	0.015614080999	1
17	509	0.015614080999	2
17	514	0.015832080999	1
17	514	0.015832080999	0
17	522	0.016342080999	1
17	523	0.016342080999	2
17	529	0.016888080999	1
17	529	0.016888080999	0
17	573	0.017674087694	1
17	574	0.017674087694	2
17	579	0.017892087694	1
17	579	0.017892087694	0
17	603	0.018658094392	1
17	604	0.018658094392	2
17	609	0.018876094392	1
17	609	0.018876094392	0
17	639	0.019602101692	1
17	640	0.019602101692	2
17	645	0.019820101692	1
17	645	0.019820101692	0
17	653	0.019870101692	1
17	654	0.019870101692	2
17	658	0.020416101692	1
17	658	0.020416101692	0
17	703	0.021202109039	1
17	704	0.021202109039	2
17	708	0.021420109039	1
17	708	0.021420109039	0
17	734	0.022106115748	1
17	735	0.022106115748	2
17	739	0.022324115748	1
17	739	0.022324115748	0
17	769	0.023110122461	1
17	770	0.023110122461	2
17	774	0.023328122461	1
17	774	0.023328122461	0
17	782	0.023518122461	1
17	783	0.023518122461	2
17	789	0.024064122461	1
17	789	0.024064122461	0
17	834	0.025110129934	1
17	835	0.025110129934	2
17	839	0.025328129934	1
17	839	0.025328129934	0
17	865	0.026074136659	1
17	866	0.026074136659	2
17	870	0.026292136659	1
17	870	0.026292136659	0
17	900	0.026938143388	1
17	901	0.026938143388	2
17	905	0.027156143388	1
17	905	0.027156143388	0
17	913	0.027226143388	1
17	914	0.027226143388	2
17	919	0.027772143388	1
17	919	0.027772143388	0
17	963	0.028378150122	1
17	964	0.028378150122	2
17	968	0.028596150122	1
17	968	0.028596150122	0
17	994	0.02954215775	1
17	995	0.02954215775	2
17	1000	0.02976015775	1
17	1000	0.02976015775	0
17	1031	0.030586164495	1
17	1032	0.030586164495	2
17	1036	0.030804164495	1
17	1036	0.030804164495	0
17	1045	0.031334164495	1
17	1046	0.031334164495	2
17	1051	0.031880164495	1
17	1051	0.031880164495	0
17	1096	0.03274617125	1
17	1097	0.03274617125	2
17	1101	0.03296417125	1
17	1101	0.03296417125	0
17	1127	0.033610179019	1
17	1128	0.033610179019	2
17	1132	0.033828179019	1
17	1132	0.033828179019	0
17	1162	0.034514185784	1
17	1163	0.034514185784	2
17	1167	0.034732185784	1
17	1167	0.034732185784	0
17	1176	0.035282185784	1
17	1177	0.035282185784	2
17	1182	0.035828185784	1
17	1182	0.035828185784	0
17	1227	0.036574193644	1
17	1228	0.036574193644	2
17	1232	0.036792193644	1
17	1232	0.036792193644	0
17	1258	0.037418200427	1
17	1259	0.037418200427	2
17	1263	0.037636200427	1
17	1263	0.037636200427	0
17	1295	0.038682207217	1
17	1296	0.038682207217	2
17	1300	0.038900207217	1
17	1300	0.038900207217	0
17	1308	0.039070207217	1
17	1309	0.039070207217	2
17	1314	0.039616207217	1
17	1314	0.039616207217	0
17	1358	0.040562214018	1
17	1359	0.040562214018	2
17	1364	0.040780214018	1
17	1364	0.040780214018	0
17	1389	0.041466220827	1
17	1390	0.041466220827	2
17	1394	0.041684220827	1
17	1394	0.041684220827	0
17	1424	0.042370228887	1
17	1425	0.042370228887	2
17	1429	0.042588228887	1
17	1429	0.042588228887	0
17	1437	0.042718228887	1
17	1438	0.042718228887	2
17	1444	0.043264228887	1
17	1444	0.043264228887	0
17	1489	0.044090236997	1
17	1490	0.044090236997	2
17	1494	0.044308236997	1
17	1494	0.044308236997	0
17	1520	0.04503424383	1
17	1521	0.04503424383	2
17	1525	0.04525224383	1
17	1525	0.04525224383	0
17	1555	0.04599825067	1
17	1556	0.04599825067	2
17	1560	0.04621625067	1
17	1560	0.04621625067	0
17	1569	0.04678625067	1
17	1570	0.04678625067	2
17	1575	0.04733225067	1
17	1575	0.04733225067	0
17	1620	0.048198258916	1
17	1621	0.048198258916	2
17	1625	0.048416258916	1
17	1625	0.048416258916	0
17	1651	0.049082265779	1
17	1652	0.049082265779	2
17	1656	0.049300265779	1
17	1656	0.049300265779	0
17	1686	0.04998627265	1
17	1687	0.04998627265	2
18	28	0.000736003336	12
18	152	0.00472402337	12
18	276	0.008792043543	12
18	405	0.013000063866	12
18	536	0.016888084346	12
18	665	0.020416105044	12
18	796	0.02406412582	12
18	926	0.027772146754	12
18	1058	0.031880167871	12
18	1189	0.035828189171	12
18	1321	0.039616210616	12
18	1451	0.043264232298	12
18	1582	0.047332254096	12
19	28	0.000736003336	1
19	152	0.00472402337	2
19	276	0.008792043543	3
19	405	0.013000063866	4
19	536	0.016888084346	5
19	665	0.020416105044	6
19	796	0.02406412582	7
19	926	0.027772146754	8
19	1058	0.031880167871	9
19	1189	0.035828189171	10
19	1321	0.039616210616	11
19	1451	0.043264232298	12
19	1582	0.047332254096	13
20	29	0.000736003336	12
20	153	0.00472402337	12
20	277	0.008792043543	12
20	406	0.013000063866	12
20	537	0.016888084346	12
20	666	0.020416105044	12
20	797	0.02406412582	12
20	927	0.027772146754	12
20	1059	0.031880167871	12
20	1190	0.035828189171	12
20	1322	0.039616210616	12
20	1452	0.043264232298	12
20	1583	0.047332254096	12
21	29	0.000736003336	1
21	153	0.00472402337	2
21	277	0.008792043543	3
21	406	0.013000063866	4
21	537	0.016888084346	5
21	666	0.020416105044	6
21	797	0.02406412582	7
21	927	0.027772146754	8
21	1059	0.031880167871	9
21	1190	0.035828189171	10
21	1322	0.039616210616	11
21	1452	0.043264232298	12
21	1583	0.047332254096	13
22	32	0.000736003336	12
22	156	0.00472402337	12
22	280	0.008792043543	12
22	409	0.013000063866	12
22	540	0.016888084346	12
22	669	0.020416105044	12
22	800	0.02406412582	12
22	930	0.027772146754	12
22	1062	0.031880167871	12
22	1193	0.035828189171	12
22	1325	0.039616210616	12
22	1455	0.043264232298	12
22	1586	0.047332254096	12
23	33	0.000736003336	12
23	157	0.00472402337	12
23	281	0.008792043543	12
23	410	0.013000063866	12
23	541	0.016888084346	12
23	670	0.020416105044	12
23	801	0.02406412582	12
23	931	0.027772146754	12
23	1063	0.031880167871	12
23	1194	0.035828189171	12
23	1326	0.039616210616	12
23	1456	0.043264232298	12
23	1587	0.047332254096	12
24	36	0.000736003336	59
24	160	0.00472402337	59
24	284	0.008792043543	59
24	413	0.013000063866	59
24	544	0.016888084346	59
24	673	0.020416105044	59
24	804	0.02406412582	59
24	934	0.027772146754	59
24	1066	0.031880167871	59
24	1197	0.035828189171	59
24	1329	0.039616210616	59
24	1459	0.043264232298	59
24	1590	0.047332254096	59
25	36	0.000736003336	1
25	36	0.000736003336	0
25	160	0.00472402337	1
25	160	0.00472402337	0
25	284	0.008792043543	1
25	284	0.008792043543	0
25	413	0.013000063866	1
25	413	0.013000063866	0
25	544	0.016888084346	1
25	544	0.016888084346	0
25	673	0.020416105044	1
25	673	0.020416105044	0
25	804	0.02406412582	1
25	804	0.02406412582	0
25	934	0.027772146754	1
25	934	0.027772146754	0
25	1066	0.031880167871	1
25	1066	0.031880167871	0
25	1197	0.035828189171	1
25	1197	0.035828189171	0
25	1329	0.039616210616	1
25	1329	0.039616210616	0
25	1459	0.043264232298	1
25	1459	0.043264232298	0
25	1590	0.047332254096	1
25	1590	0.047332254096	0
26	36	0.000736003336	59
26	160	0.00472402337	59
26	284	0.008792043543	59
26	413	0.013000063866	59
26	544	0.016888084346	59
26	673	0.020416105044	59
26	804	0.02406412582	59
26	934	0.027772146754	59
26	1066	0.031880167871	59
26	1197	0.035828189171	59
26	1329	0.039616210616	59
26	1459	0.043264232298	59
26	1590	0.047332254096	59
27	36	0.000736003336	0
27	160	0.00472402337	0
27	284	0.008792043543	0
27	413	0.013000063866	0
27	544	0.016888084346	0
27	673	0.020416105044	0
27	804	0.02406412582	0
27	934	0.027772146754	0
27	1066	0.031880167871	0
27	1197	0.035828189171	0
27	1329	0.039616210616	0
27	1459	0.043264232298	0
27	1590	0.047332254096	0
28	37	0.000736003336	59
28	161	0.00472402337	59
28	285	0.008792043543	59
28	414	0.013000063866	59
28	545	0.016888084346	59
28	674	0.020416105044	59
28	805	0.02406412582	59
28	935	0.027772146754	59
28	1067	0.031880167871	59
28	1198	0.035828189171	59
28	1330	0.039616210616	59
28	1460	0.043264232298	59
28	1591	0.047332254096	59
29	37	0.000736003336	1
29	37	0.000736003336	0
29	161	0.00472402337	1
29	161	0.00472402337	0
29	285	0.008792043543	1
29	285	0.008792043543	0
29	414	0.013000063866	1
29	414	0.013000063866	0
29	545	0.016888084346	1
29	545	0.016888084346	0
29	674	0.020416105044	1
29	674	0.020416105044	0
29	805	0.02406412582	1
29	805	0.02406412582	0
29	935	0.027772146754	1
29	935	0.027772146754	0
29	1067	0.031880167871	1
29	1067	0.031880167871	0
29	1198	0.035828189171	1
29	1198	0.035828189171	0
29	1330	0.039616210616	1
29	1330	0.039616210616	0
29	1460	0.043264232298	1
29	1460	0.043264232298	0
29	1591	0.047332254096	1
29	1591	0.047332254096	0
30	37	0.000736003336	59
30	161	0.00472402337	59
30	285	0.008792043543	59
30	414	0.013000063866	59
30	545	0.016888084346	59
30	674	0.020416105044	59
30	805	0.02406412582	59
30	935	0.027772146754	59
30	1067	0.031880167871	59
30	1198	0.035828189171	59
30	1330	0.039616210616	59
30	1460	0.043264232298	59
30	1591	0.047332254096	59
31	37	0.000736003336	0
31	161	0.00472402337	0
31	285	0.008792043543	0
31	414	0.013000063866	0
31	545	0.016888084346	0
31	674	0.020416105044	0
31	805	0.02406412582	0
31	935	0.027772146754	0
31	1067	0.031880167871	0
31	1198	0.035828189171	0
31	1330	0.039616210616	0
31	1460	0.043264232298	0
31	1591	0.047332254096	0
32	41	0.000736003339	12
32	165	0.004724023439	12
32	289	0.008792043678	12
32	418	0.013000064067	12
32	549	0.016888084607	12
32	678	0.020416105359	12
32	809	0.024064126189	12
32	939	0.027772147178	12
32	1071	0.031880168353	12
32	1202	0.035828189708	12
32	1334	0.039616211204	12
32	1464	0.043264232935	12
32	1595	0.047332254786	12
33	41	0.000736003339	1
33	165	0.004724023439	2
33	289	0.008792043678	3
33	418	0.013000064067	4
33	549	0.016888084607	5
33	678	0.020416105359	6
33	809	0.024064126189	7
33	939	0.027772147178	8
33	1071	0.031880168353	9
33	1202	0.035828189708	10
33	1334	0.039616211204	11
33	1464	0.043264232935	12
33	1595	0.047332254786	13
34	43	0.000736003339	12
34	167	0.004724023439	12
34	291	0.008792043678	12
34	420	0.013000064067	12
34	551	0.016888084607	12
34	680	0.020416105359	12
34	811	0.024064126189	12
34	941	0.027772147178	12
34	1073	0.031880168353	12
34	1204	0.035828189708	12
34	1336	0.039616211204	12
34	1466	0.043264232935	12
34	1597	0.047332254786	12
35	45	0.000736003339	59
35	169	0.004724023439	59
35	293	0.008792043678	59
35	422	0.013000064067	59
35	553	0.016888084607	59
35	682	0.020416105359	59
35	813	0.024064126189	59
35	943	0.027772147178	59
35	1075	0.031880168353	59
35	1206	0.035828189708	59
35	1338	0.039616211204	59
35	1468	0.043264232935	59
35	1599	0.047332254786	59
36	45	0.000736003339	1
36	45	0.000736003339	0
36	169	0.004724023439	1
36	169	0.004724023439	0
36	293	0.008792043678	1
36	293	0.008792043678	0
36	422	0.013000064067	1
36	422	0.013000064067	0
36	553	0.016888084607	1
36	553	0.016888084607	0
36	682	0.020416105359	1
36	682	0.020416105359	0
36	813	0.024064126189	1
36	813	0.024064126189	0
36	943	0.027772147178	1
36	943	0.027772147178	0
36	1075	0.031880168353	1
36	1075	0.031880168353	0
36	1206	0.035828189708	1
36	1206	0.035828189708	0
36	1338	0.039616211204	1
36	1338	0.039616211204	0
36	1468	0.043264232935	1
36	1468	0.043264232935	0
36	1599	0.047332254786	1
36	1599	0.047332254786	0
37	45	0.000736003339	59
37	169	0.004724023439	59
37	293	0.008792043678	59
37	422	0.013000064067	59
37	553	0.016888084607	59
37	682	0.020416105359	59
37	813	0.024064126189	59
37	943	0.027772147178	59
37	1075	0.031880168353	59
37	1206	0.035828189708	59
37	1338	0.039616211204	59
37	1468	0.043264232935	59
37	1599	0.047332254786	59
38	45	0.000736003339	0
38	169	0.004724023439	0
38	293	0.008792043678	0
38	422	0.013000064067	0
38	553	0.016888084607	0
38	682	0.020416105359	0
38	813	0.024064126189	0
38	943	0.027772147178	0
38	1075	0.031880168353	0
38	1206	0.035828189708	0
38	1338	0.039616211204	0
38	1468	0.043264232935	0
38	1599	0.047332254786	0
39	49	0.000906003339	1
39	50	0.000906003339	2
39	54	0.001452003339	1
39	54	0.001452003339	0
39	173	0.004874023439	1
39	174	0.004874023439	2
39	178	0.005420023439	1
39	178	0.005420023439	0
39	297	0.009042043678	1
39	298	0.009042043678	2
39	302	0.009588043678	1
39	302	0.009588043678	0
39	426	0.013130064067	1
39	427	0.013130064067	2
39	432	0.013676064067	1
39	432	0.013676064067	0
39	617	0.019046098039	1
39	618	0.019046098039	2
39	623	0.019592098039	1
39	623	0.019592098039	0
39	687	0.020646105359	1
39	688	0.020646105359	2
39	693	0.021192105359	1
39	693	0.021192105359	0
39	817	0.024554126189	1
39	818	0.024554126189	2
39	824	0.025100126189	1
39	824	0.025100126189	0
39	979	0.028986153931	1
39	980	0.028986153931	2
39	984	0.029532153931	1
39	984	0.029532153931	0
39	1110	0.033054175132	1
39	1111	0.033054175132	2
39	1117	0.033600175132	1
39	1117	0.033600175132	0
39	1210	0.036018189708	1
39	1211	0.036018189708	2
39	1217	0.036564189708	1
39	1217	0.036564189708	0
39	1402	0.041814224854	1
39	1403	0.041814224854	2
39	1408	0.042360224854	1
39	1408	0.042360224854	0
39	1472	0.043534232935	1
39	1473	0.043534232935	2
39	1479	0.044080232935	1
39	1479	0.044080232935	0
39	1605	0.047642254786	1
39	1606	0.047642254786	2
39	1610	0.048188254786	1
39	1610	0.048188254786	0
40	58	0.00145200669	1
40	87	0.002416013362	2
40	115	0.003540020034	3
40	182	0.005420026856	4
40	211	0.00654403353	5
40	239	0.007568040205	6
40	306	0.009588047164	7
40	335	0.010432053843	8
40	365	0.011596060524	9
40	436	0.013676067622	10
40	466	0.014700074309	11
40	496	0.015604080999	12
40	567	0.017664087694	13
40	597	0.018648094392	14
40	627	0.019592101692	15
40	697	0.021192109039	16
40	728	0.022096115748	17
40	757	0.023100122461	18
40	828	0.025100129934	19
40	859	0.026064136659	20
40	888	0.026928143388	21
40	957	0.028368150122	22
40	988	0.02953215775	23
40	1019	0.030576164495	24
40	1090	0.03273617125	25
40	1121	0.033600179019	26
40	1150	0.034504185784	27
40	1221	0.036564193644	28
40	1252	0.037408200427	29
40	1283	0.038672207217	30
40	1352	0.040552214018	31
40	1383	0.041456220827	32
40	1412	0.042360228887	33
40	1483	0.044080236997	34
40	1514	0.04502424383	35
40	1543	0.04598825067	36
40	1614	0.048188258916	37
40	1645	0.049072265779	38
40	1674	0.04997627265	39
41	62	0.001452008056	59
41	126	0.003540023369	59
41	186	0.005420028156	59
41	250	0.007568043538	59
41	310	0.009588048395	59
41	376	0.011596063854	59
41	440	0.013676068784	59
41	507	0.015604084325	59
41	602	0.018648097714	59
41	637	0.019592102756	59
41	701	0.021192110076	59
41	733	0.022096119064	59
41	832	0.025100130906	59
41	864	0.026064139967	59
41	992	0.029532158648	59
41	1030	0.030576167793	59
41	1125	0.033600179849	59
41	1161	0.034504189072	59
41	1225	0.036564194425	59
41	1294	0.038672210492	59
41	1357	0.040552217287	59
41	1422	0.042360229571	59
41	1487	0.044080237652	59
41	1519	0.045024247084	59
41	1618	0.048188259503	59
41	1650	0.049072269018	59
42	63	0.001452008056	59
42	92	0.002416016697	59
42	187	0.005420028156	59
42	216	0.006544036864	59
42	311	0.009588048395	59
42	340	0.010432057174	59
42	441	0.013676068784	59
42	471	0.014700077636	59
42	572	0.017664091017	59
42	638	0.019592102756	59
42	702	0.021192110076	59
42	768	0.023100125775	59
42	833	0.025100130906	59
42	899	0.026928146694	59
42	962	0.028368153425	59
42	993	0.029532158648	59
42	1095	0.032736174542	59
42	1126	0.033600179849	59
42	1226	0.036564194425	59
42	1257	0.037408203706	59
42	1388	0.041456224093	59
42	1423	0.042360229571	59
42	1488	0.044080237652	59
42	1554	0.04598825392	59
42	1619	0.048188259503	59
42	1685	0.049976275885	59
43	78	0.001870010026	1
43	79	0.001870010026	2
43	83	0.002416010026	1
43	83	0.002416010026	0
43	202	0.005998030193	1
43	203	0.005998030193	2
43	207	0.006544030193	1
43	207	0.006544030193	0
43	326	0.009886050503	1
43	327	0.009886050503	2
43	331	0.010432050503	1
43	331	0.010432050503	0
43	457	0.014154070965	1
43	458	0.014154070965	2
43	462	0.014700070965	1
43	462	0.014700070965	0
43	557	0.017118084346	1
43	558	0.017118084346	2
43	563	0.017664084346	1
43	563	0.017664084346	0
43	747	0.022554119104	1
43	748	0.022554119104	2
43	753	0.023100119104	1
43	753	0.023100119104	0
43	878	0.026382140023	1
43	879	0.026382140023	2
43	884	0.026928140023	1
43	884	0.026928140023	0
43	946	0.027822146754	1
43	947	0.027822146754	2
43	953	0.028368146754	1
43	953	0.028368146754	0
43	1080	0.032190167871	1
43	1081	0.032190167871	2
43	1086	0.032736167871	1
43	1086	0.032736167871	0
43	1241	0.036862197035	1
43	1242	0.036862197035	2
43	1248	0.037408197035	1
43	1248	0.037408197035	0
43	1374	0.040910217422	1
43	1375	0.040910217422	2
43	1379	0.041456217422	1
43	1379	0.041456217422	0
43	1533	0.045442247249	1
43	1534	0.045442247249	2
43	1539	0.045988247249	1
43	1539	0.045988247249	0
43	1664	0.049430269214	1
43	1665	0.049430269214	2
43	1670	0.049976269214	1
43	1670	0.049976269214	0
44	90	0.002416014743	59
44	124	0.003540021415	59
44	214	0.00654403491	59
44	248	0.007568041584	59
44	338	0.01043205522	59
44	374	0.0115960619	59
44	469	0.014700075682	59
44	505	0.015604082371	59
44	570	0.017664089063	59
44	600	0.01864809576	59
44	731	0.02209611711	59
44	766	0.023100123821	59
44	862	0.026064138013	59
44	897	0.02692814474	59
44	960	0.028368151471	59
44	1028	0.030576165839	59
44	1093	0.032736172588	59
44	1159	0.034504187118	59
44	1255	0.037408201752	59
44	1292	0.038672208538	59
44	1355	0.040552215333	59
44	1386	0.041456222139	59
44	1517	0.04502424513	59
44	1552	0.045988251966	59
44	1648	0.049072267064	59
44	1683	0.049976273931	59
45	106	0.002994016698	1
45	107	0.002994016698	2
45	111	0.003540016698	1
45	111	0.003540016698	0
45	230	0.007022036867	1
45	231	0.007022036867	2
45	235	0.007568036867	1
45	235	0.007568036867	0
45	355	0.011050057183	1
45	356	0.011050057183	2
45	361	0.011596057183	1
45	361	0.011596057183	0
45	486	0.015058077654	1
45	487	0.015058077654	2
45	492	0.015604077654	1
45	492	0.015604077654	0
45	588	0.018102091043	1
45	589	0.018102091043	2
45	593	0.018648091043	1
45	593	0.018648091043	0
45	717	0.021550112393	1
45	718	0.021550112393	2
45	724	0.022096112393	1
45	724	0.022096112393	0
45	848	0.025518133296	1
45	849	0.025518133296	2
45	855	0.026064133296	1
45	855	0.026064133296	0
45	1009	0.030030161122	1
45	1010	0.030030161122	2
45	1015	0.030576161122	1
45	1015	0.030576161122	0
45	1140	0.033958182401	1
45	1141	0.033958182401	2
45	1146	0.034504182401	1
45	1146	0.034504182401	0
45	1272	0.038126203821	1
45	1273	0.038126203821	2
45	1279	0.038672203821	1
45	1279	0.038672203821	0
45	1343	0.040006210616	1
45	1344	0.040006210616	2
45	1348	0.040552210616	1
45	1348	0.040552210616	0
45	1503	0.044478240413	1
45	1504	0.044478240413	2
45	1510	0.045024240413	1
45	1510	0.045024240413	0
45	1634	0.048526262347	1
45	1635	0.048526262347	2
45	1641	0.049072262347	1
45	1641	0.049072262347	0

